Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.j2ee.jca; singleton:=true
Bundle-Version: 1.1.900.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.jca.internal.plugin.JcaPlugin
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal.jca.archive.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.providers;x-internal:=true,
 org.eclipse.jst.j2ee.internal.jca.validation;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.module.util;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.jca.modulecore.util,
 org.eclipse.jst.j2ee.jca.project.facet
Require-Bundle: org.eclipse.jst.j2ee;bundle-version="[1.1.501,1.3.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
