
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "instantiation"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.jem.internal")))
    quid       	"3B86F1720180"
    documentation 	"Java Instantiation Package"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "IJavaDataTypeInstance"
	    quid       	"3B8AB17802B1"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E529562014E"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaDataTypeInstance"
		    quid       	"3B8AB19100C2"
		    stereotype 	"javaclass")))
	(object Class "IJavaInstance"
	    quid       	"3E51575A02D4"
	    stereotype 	"Interface"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaInstance"
		    quid       	"3E51577802B9"
		    stereotype 	"javaclass")))
	(object Class "IJavaObjectInstance"
	    quid       	"3B782D790296"
	    documentation 	"This interface is the instance of an java object in the java model."
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E5157DA03DD"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "org.eclipse.jem.internal.instantiation.base.IJavaObjectInstance"
		    quid       	"3B78301801C9"
		    stereotype 	"javaclass")))
	(object Class "JavaAllocation"
	    quid       	"3FD9E6900061"
	    documentation 	
|This class is the abstract base class of the allocation class. It is the value of the "allocation" property on a Java Object so that the actual allocation can be controlled. For example, there could be one for just init string, or one for serialized.
	    
	    abstract   	TRUE)
	(object Class "InitStringAllocation"
	    quid       	"3FD9EAF9001E"
	    documentation 	"This is used when the allocation string can be parsed by the remote vm. It uses the allocString."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FD9EB7502DA"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "initString"
		    quid       	"3FFDE1DE032E"
		    documentation 	"This is the initialization string for this object."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ImplicitAllocation"
	    quid       	"3FD9EC140242"
	    documentation 	"This class is for an implicit allocation where the object comes from the feature of another object. It is the live Java value from the remote vm."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3FD9EC4700E7"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061")))
	(object Class "ParseTreeAllocation"
	    quid       	"40082C910005"
	    documentation 	"Allocations via Parse Trees."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40082CB701D6"
		    supplier   	"Logical View::instantiation::JavaAllocation"
		    quidu      	"3FD9E6900061")))
	(object Class "PTExpression"
	    quid       	"40082D0A01CB"
	    abstract   	TRUE)
	(object Class "PTArrayAccess"
	    quid       	"40082E140250"
	    documentation 	
|Array access. e.g. x[3]. 
|
|Unlike AST, the entire expression of type x[3][4] will be done in one expression rather than having a separate ArrayAccess for each dimension. This is just a simplification. This can only be used if it is a simple array access where it is of the form {expression}[expression][expression].
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40082E6F01F7"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "array"
		    quid       	"40082E8E0237"
		    documentation 	"The expression representing the array to access."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "indexes"
		    quid       	"40082E9B007D"
		    documentation 	"The expressions representing the indexes of the access."
		    stereotype 	"1..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTArrayCreation"
	    quid       	"40083712025A"
	    documentation 	
|Array Creation expression, e.g. new int[3] or new java.langString[][] {{"a"}, {"b"}}
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400837210049"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"400837E902BD"
		    documentation 	"The fully-qualified type, e.g. int[][] or java.lang.String[], including the number of dimension brackets."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dimensions"
		    quid       	"4008389501E8"
		    documentation 	"The list of expressions for the dimensions. You can have [3][4][] but [][33] is invalid. So for each dimension that has an expression, there will be an entry in the list, in the correct order. When you reach the empty dimensions, the list will end too. "
		    stereotype 	"0..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "initializer"
		    quid       	"4008397C0231"
		    documentation 	"This is the initializer, if any, for this array. E.g. new int[] {2,3}. It is the {2,3}."
		    type       	"PTArrayInitializer"
		    quidu      	"40083968014C"
		    exportControl 	"Public")))
	(object Class "PTArrayInitializer"
	    quid       	"40083968014C"
	    documentation 	"Array initialization expression. This is the entire expression, e.g. {2, 3}, or {{2,3}, 4}. In the second case, the {2,3} will be an ArrayInitializer contained within the expressions list for the top ArrayInitializer."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400839790038"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "expressions"
		    quid       	"40083A5700EB"
		    documentation 	"This isthe list of expressions within the initializer, e.g. {2, 3}, or {{2,3}, 4}. In the first case it will be two NumberLiterals. In the second case, the {2,3} will be an ArrayInitializer, followed by a NumberLiteral."
		    stereotype 	"0..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTBooleanLiteral"
	    quid       	"40083AE70247"
	    documentation 	"This represents a primitive boolean literal, i.e. true or false directly in the code."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40083B1D0000"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "booleanValue"
		    quid       	"40083B3D001A"
		    documentation 	"The value of the literal."
		    type       	"boolean"
		    exportControl 	"Public")))
	(object Class "PTCastExpression"
	    quid       	"40083B6F0058"
	    documentation 	"Cast expression, e.g. (short) 10"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40083BD60309"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"40083B9600F4"
		    documentation 	"This is the fully-qualified type of the cast, e.g. int or java.lang.String"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "expression"
		    quid       	"40083BB6033F"
		    documentation 	"The expression being casted."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTCharacterLiteral"
	    quid       	"40084DF10277"
	    documentation 	"This represents a primitive character expression, e.g. 'a' or '\\r'."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40084E1301EA"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "escapedValue"
		    quid       	"40084E39014E"
		    documentation 	"This is the escaped character. In other words the literal exactly as it is in the java file. E.g. 'a' or '\\r'. Including the surrounding single quotes themselves."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "charValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isTransient"
			    value      	TRUE))
		    quid       	"40084EB702CC"
		    documentation 	"The actual primitive character without the quotes. Escape are evaluated and turned into their character value. This is a transient field. If not set when created when queried it will create it. Typically it will be set when created from an AST node since the node already has evaluated it."
		    type       	"char"
		    exportControl 	"Public")))
	(object Class "PTClassInstanceCreation"
	    quid       	"40084F40026F"
	    documentation 	
|Class instance creation expression. E.g. new String("a")
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40084F4C02F8"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"40084FAD0294"
		    documentation 	
|This is the type of the class. E.g. java.lang.String. This should be fully-qualified for allocation purposes. It should also be in reflection format, i.e. if X is an inner class of j.Y, then the type here should be "j.Y$X". 
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "arguments"
		    quid       	"4008515E0138"
		    documentation 	"The arguments to the constructor."
		    stereotype 	"0..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTConditionalExpression"
	    quid       	"400851FB026A"
	    documentation 	"The test Expresson, e.g. (x=3) ? 1 : 2"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085274012E"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "condition"
		    quid       	"4008521D02AF"
		    documentation 	"The condition expression."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "true"
		    quid       	"400852410333"
		    documentation 	"The true expression"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "false"
		    quid       	"4008525F0296"
		    documentation 	"The false expression."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTFieldAccess"
	    quid       	"400852DF0204"
	    documentation 	"Access a field expression, e.g. java.awt.Color.red"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008535D0241"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "receiver"
		    quid       	"40085313012C"
		    documentation 	"The expression representing the object that the field is in, e.g. java.awt.Color."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "field"
		    quid       	"4008534500AC"
		    documentation 	"The name of the field being accessed, e.g. red."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTInfixExpression"
	    quid       	"4008538B0143"
	    documentation 	"An expression with an operator that has two operands, e.g. 3 + 4."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400855700032"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "leftOperand"
		    quid       	"400853AC0000"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "operator"
		    quid       	"400853B600D7"
		    documentation 	"The operator, e.g. +"
		    type       	"PTInfixOperator"
		    quidu      	"400853E10359"
		    exportControl 	"Public")
		(object ClassAttribute "rightOperand"
		    quid       	"4008540D0186"
		    documentation 	
|The right expression. i.e. 4 of "3 + 4"
		    
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "extendedOperands"
		    quid       	"40085511039C"
		    documentation 	"Used when there are a series of infix operations of the same operator, e.g. 1 + 2 + 3 + 4. 1 and 2 will go into left and right, while {3, 4} will go into the extended operands. "
		    stereotype 	"0..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTInfixOperator"
	    quid       	"400853E10359"
	    documentation 	"Enumerator for the operator on an InfixExpression."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "TIMES"
		    quid       	"400856830240"
		    documentation 	"* operator"
		    exportControl 	"Public")
		(object ClassAttribute "DIVIDE"
		    quid       	"4008568E01E2"
		    documentation 	"/ operator"
		    exportControl 	"Public")
		(object ClassAttribute "REMAINDER"
		    quid       	"4008569202BA"
		    documentation 	"% operator"
		    exportControl 	"Public")
		(object ClassAttribute "PLUS"
		    quid       	"40085697039D"
		    documentation 	"+ operator"
		    exportControl 	"Public")
		(object ClassAttribute "MINUS"
		    quid       	"4008569C01D8"
		    documentation 	"- operator"
		    exportControl 	"Public")
		(object ClassAttribute "LEFT_SHIFT"
		    quid       	"400856B50274"
		    documentation 	"<< operator"
		    exportControl 	"Public")
		(object ClassAttribute "RIGHT_SHIFT_SIGNED"
		    quid       	"400856BA00CD"
		    documentation 	">> operator"
		    exportControl 	"Public")
		(object ClassAttribute "RIGHT_SHIFT_UNSIGNED"
		    quid       	"400856C3038D"
		    documentation 	">>> operator"
		    exportControl 	"Public")
		(object ClassAttribute "LESS"
		    quid       	"400856CC03CC"
		    documentation 	"<  operator"
		    exportControl 	"Public")
		(object ClassAttribute "GREATER"
		    quid       	"400856D9001D"
		    documentation 	"> operator"
		    exportControl 	"Public")
		(object ClassAttribute "LESS_EQUALS"
		    quid       	"400856DD004B"
		    documentation 	"<= operator"
		    exportControl 	"Public")
		(object ClassAttribute "GREATER_EQUALS"
		    quid       	"400856E5029B"
		    documentation 	">= operator"
		    exportControl 	"Public")
		(object ClassAttribute "EQUALS"
		    quid       	"400856EC0273"
		    documentation 	"== operator"
		    exportControl 	"Public")
		(object ClassAttribute "NOT_EQUALS"
		    quid       	"400856F9039E"
		    documentation 	"!= operator"
		    exportControl 	"Public")
		(object ClassAttribute "XOR"
		    quid       	"400857010328"
		    documentation 	"^ operator"
		    exportControl 	"Public")
		(object ClassAttribute "AND"
		    quid       	"40085712034A"
		    documentation 	"& operator"
		    exportControl 	"Public")
		(object ClassAttribute "OR"
		    quid       	"4008570402FA"
		    documentation 	"|  operator"
		    exportControl 	"Public")
		(object ClassAttribute "CONDITIONAL_AND"
		    quid       	"400857160075"
		    documentation 	"&& operator"
		    exportControl 	"Public")
		(object ClassAttribute "CONDITIONAL_OR"
		    quid       	"4008572602BD"
		    documentation 	"|| operator"
		    exportControl 	"Public")))
	(object Class "PTInstanceof"
	    quid       	"400857D303A2"
	    documentation 	"Instanceof expression, e.g. x instanceof java.lang.String"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008589103AF"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "operand"
		    quid       	"400858070234"
		    documentation 	"The value to test, e.g. x in x instanceof java.lang.String"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"4008582A0220"
		    documentation 	"The type of the instance test, e.g. java.lang.String. It must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTMethodInvocation"
	    quid       	"400858B6018B"
	    documentation 	"MethodInvocation expression, e.g. x.getY(3)"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085B9D0067"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "receiver"
		    quid       	"40085B0A01EC"
		    documentation 	
|Who the method is invoked against. This may be not set, which means "this". It may also be a Name, which would mean a class like "java.lang.String"
		    
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")
		(object ClassAttribute "name"
		    quid       	"40085B6100D9"
		    documentation 	"The name of the method being invoked."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "arguments"
		    quid       	"40085B6902ED"
		    documentation 	"The list of arguments, if any, to the method."
		    stereotype 	"0..*"
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTName"
	    quid       	"400858EA0280"
	    documentation 	
|This represents a name. This can happen for the receiver of a method invocation, e.g. x.getY() or java.lang.String.valueOf(10). In these cases you would have a name of "x" or "java.lang.String".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085BA100DB"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"400C110401BE"
		    documentation 	"The name, which can be a type or a variable. If it is a type, then  it must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTNullLiteral"
	    quid       	"40085BBF0020"
	    documentation 	
|Represents the expression "null"
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085BD402F1"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB")))
	(object Class "PTNumberLiteral"
	    quid       	"40085C40035B"
	    documentation 	"Represent a number primitive literal, e.g. 10. One optimization that will be performed is that if an expression is of the form +number or -number, it will be converted from a PrefixExpression with a NumberLiteral to just a NumberLiteral. This will simplify the model."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085CEF0244"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "token"
		    quid       	"40085CAA024F"
		    documentation 	"The token value, e.g. 10, 10d, or -10.75"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTParenthesizedExpression"
	    quid       	"40085CF9007C"
	    documentation 	"An expression within parenthesis, e.g. (x+3)"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40085F4E03E1"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "expression"
		    quid       	"40085F22012B"
		    documentation 	
|The expression wrapped by the parenthesis, e.g. (x+3) then the expression is "x+3"
		    
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTPrefixExpression"
	    quid       	"40085FAD008B"
	    documentation 	
|A one operand operator, where the operator comes before the operand, e.g. - (x+3). In AST, even -3 is modeled as a PrefixExpression of operator "-" and expression of NumberLiteral(3). But we optimize this away and just use a NumberLiteral(-3) directly instead.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400862DC01D7"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "operator"
		    quid       	"400860BC0199"
		    documentation 	"The operator of this expression."
		    type       	"PTPrefixOperator"
		    quidu      	"4008602400D2"
		    exportControl 	"Public")
		(object ClassAttribute "expression"
		    quid       	"400860C50065"
		    documentation 	"The expression that the operator is applied to."
		    type       	"PTExpression"
		    quidu      	"40082D0A01CB"
		    exportControl 	"Public")))
	(object Class "PTPrefixOperator"
	    quid       	"4008602400D2"
	    documentation 	"The prefix expression operator. We are not modeling ++ and --."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "PLUS"
		    quid       	"4008606F01B6"
		    documentation 	"+ operator"
		    exportControl 	"Public")
		(object ClassAttribute "MINUS"
		    quid       	"4008607203B9"
		    documentation 	"- operator"
		    exportControl 	"Public")
		(object ClassAttribute "COMPLEMENT"
		    quid       	"4008607800AB"
		    documentation 	"~ operator"
		    exportControl 	"Public")
		(object ClassAttribute "NOT"
		    quid       	"4008607D0148"
		    documentation 	"! operator"
		    exportControl 	"Public")))
	(object Class "PTStringLiteral"
	    quid       	"400861E2000B"
	    documentation 	
|Representation of a string literal, e.g. "asdf".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400862D70338"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "escapedValue"
		    quid       	"400861FC01CB"
		    documentation 	
|This is the escaped string. In other words the literal exactly as it is in the java file. E.g. "ab" or "c\r". Including the surrounding quotes themselves.
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "literalValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isTransient"
			    value      	TRUE))
		    quid       	"4008620A00BD"
		    documentation 	"The actual string without the quotes. Escape are evaluated and turned into their character value. This is a transient field. If not set when created when queried it will create it. Typically it will be set when created from an AST node since the node already has evaluated it."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTThisLiteral"
	    quid       	"400863A700CB"
	    documentation 	
|Represents "this", e.g. this.getX() will be a MethodInvocation with the receiver being a ThisLiteral. We can't handle the format XYZ.this because that is for inner classes and we don't support that right now.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"40086418019F"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB")))
	(object Class "PTTypeLiteral"
	    quid       	"400864950181"
	    documentation 	"This represents a literal of the form j.XYZ.class. For instance in a method invocation x.getX(jXYZ.class) the argument will be a TypeLiteral."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4008654C0008"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"400864D7037B"
		    documentation 	"The type of the literal.  It must be fully-qualified. If it is an inner class, it needs to be in reflection format, i.e. Y is inner class of j.X, then a reference to Y must be j.X$Y."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTInvalidExpression"
	    quid       	"400865AF0209"
	    documentation 	"This is used when we have some expression we just can't evaluate for our purposes. It allows us to tell the evaluation what is actually wrong. It should be placed as the root expression to prevent processing much of the tree and then finally fail."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"400866F50258"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "message"
		    quid       	"400866E40299"
		    documentation 	"A message as to why it is invalid."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "PTInstanceReference"
	    quid       	"4017DB1802B3"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4017DB4A0341"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB")))
	(object Class "PTAnonymousClassDeclaration"
	    quid       	"43627C140396"
	    documentation 	
|An anonymous class declaration. Currently we only store the 
|entire declaration as a string, including the "new AClass() {...}".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"43627D4E00D0"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "declaration"
		    quid       	"43627D690147"
		    documentation 	"The declaration text."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "imports"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isTransient"
			    value      	TRUE))
		    quid       	"436289E5034B"
		    documentation 	"This is the imports needed in the main class by this declaration. This is a transient attribute. It is not serialized, nor is it parsed into from existing code. Its only purpose is to help code generation on a brand new declaration to know what imports should be added to the main class."
		    stereotype 	"0..*"
		    type       	"String"
		    exportControl 	"Implementation")))
	(object Association "$UNNAMED$0"
	    quid       	"3FD9ED7103D5"
	    documentation 	"The parent who is to give up the value."
	    roles      	(list role_list
		(object Role "parent"
		    quid       	"3FD9ED720390"
		    label      	"parent"
		    supplier   	"Logical View::ecore::EObject"
		    quidu      	"3C4F1C860123"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"3FD9ED72039A"
		    supplier   	"Logical View::instantiation::ImplicitAllocation"
		    quidu      	"3FD9EC140242")))
	(object Association "$UNNAMED$2"
	    quid       	"3FD9EDD00088"
	    documentation 	"The feature that will be used to query the live value."
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3FD9EDD10148"
		    label      	"feature"
		    supplier   	"Logical View::ecore::EStructuralFeature"
		    quidu      	"3903D59D0230"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"3FD9EDD10152"
		    supplier   	"Logical View::instantiation::ImplicitAllocation"
		    quidu      	"3FD9EC140242")))
	(object Association "$UNNAMED$4"
	    quid       	"400834CE001B"
	    documentation 	"The root expression of the parse tree. The result of it is the allocation."
	    roles      	(list role_list
		(object Role "expression"
		    quid       	"400834CF02E4"
		    label      	"expression"
		    supplier   	"Logical View::instantiation::PTExpression"
		    quidu      	"40082D0A01CB"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"400834CF02E6"
		    supplier   	"Logical View::instantiation::ParseTreeAllocation"
		    quidu      	"40082C910005"
		    Containment 	"By Value"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"4017DBE30138"
	    roles      	(list role_list
		(object Role "reference"
		    quid       	"4017DBE60006"
		    label      	"reference"
		    supplier   	"Logical View::instantiation::IJavaInstance"
		    quidu      	"3E51575A02D4"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"4017DBE60164"
		    supplier   	"Logical View::instantiation::PTInstanceReference"
		    quidu      	"4017DB1802B3"
		    Containment 	"By Reference"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3B782D1B034F"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(747, 1008)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(342, 854)
			fill_color 	13434879
			nlines     	6
			max_width  	775
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of a IJavaObjectInstance implementer. (Which is an instance of a java model java object).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	835
		    height     	320)
		(object ClassView "Class" "Logical View::instantiation::IJavaDataTypeInstance" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2659, 664)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1777, 605)
			fill_color 	13434879
			nlines     	1
			max_width  	1764
			justify    	0
			label      	"IJavaDataTypeInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1777, 555)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	1764
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B8AB17802B1"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1777, 666)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1512)
		    width      	1782
		    height     	242
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @3
		    location   	(2378, 1053)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1970, 889)
			fill_color 	13434879
			nlines     	7
			max_width  	780
			label      	"This is used as the EClassifier when you want a code-generated class to point to an instance of an IJavaDataTypeInstance implementer. (Which is an instance of a java model java primitive).")
		    line_color 	3342489
		    fill_color 	13434879
		    width      	840
		    height     	340)
		(object AttachView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@2
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::instantiation::IJavaInstance" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1584, 166)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(804, 85)
			fill_color 	13434879
			nlines     	1
			max_width  	1560
			justify    	0
			label      	"IJavaInstance")
		    icon       	"Interface"
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E51575A02D4"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(804, 146)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1340)
		    width      	1578
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @6
		    location   	(1584, 455)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@5
		    vertices   	(list Points
			(1584, 455)
			(1584, 259)))
		(object ClassView "Class" "Logical View::instantiation::IJavaObjectInstance" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(858, 666)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(627, 614)
			fill_color 	13434879
			nlines     	1
			max_width  	480
			justify    	0
			label      	"IJavaObjectInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@7
			location   	(627, 564)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	462
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3B782D790296"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(627, 675)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	1459)
		    width      	480
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object AttachView "" @8
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@1
		    supplier   	@7
		    line_style 	0)
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5157DA03DD"
		    client     	@7
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(795, 552)
		    terminal_attachment 	(795, 455)
		    drawSupplier 	@6)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E529562014E"
		    client     	@2
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(2659, 543)
		    terminal_attachment 	(2659, 455)
		    drawSupplier 	@6)))
	(object ClassDiagram "Java Constructors"
	    quid       	"3FD9E66D007F"
	    title      	"Java Constructors"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::instantiation::JavaAllocation" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1073, 120)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(902, 69)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"JavaAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9E6900061"
		    width      	360
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::InitStringAllocation" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(553, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(329, 414)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"InitStringAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9EAF9001E"
		    width      	466
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @13
		    location   	(1073, 323)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@11
		    vertices   	(list Points
			(1073, 323)
			(1073, 183)))
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EB7502DA"
		    client     	@12
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(668, 401)
		    terminal_attachment 	(668, 323)
		    drawSupplier 	@13)
		(object ClassView "Class" "Logical View::ecore::EObject" @15
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1751, 942)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1645, 896)
			fill_color 	13434879
			nlines     	1
			max_width  	212
			justify    	0
			label      	"EObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16776960
		    quidu      	"3C4F1C860123"
		    width      	230
		    height     	117
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::ecore::EStructuralFeature" @16
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2142, 927)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1918, 881)
			fill_color 	13434879
			nlines     	1
			max_width  	448
			justify    	0
			label      	"EStructuralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16776960
		    quidu      	"3903D59D0230"
		    width      	466
		    height     	117
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ImplicitAllocation" @17
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2018, 510)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1819, 458)
			fill_color 	13434879
			nlines     	1
			max_width  	398
			justify    	0
			label      	"ImplicitAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD9EC140242"
		    width      	416
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EC4700E7"
		    client     	@17
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(2023, 446)
		    terminal_attachment 	(2023, 323)
		    drawSupplier 	@13)
		(object AssociationViewNew "$UNNAMED$0" @19
		    location   	(1881, 728)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9ED7103D5"
		    roleview_list 	(list RoleViews
			(object RoleView "parent" @20
			    Parent_View 	@19
			    location   	(716, 228)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(1727, 844)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	137
				justify    	0
				label      	"+parent"
				pctDist    	0.991224
				height     	72
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9ED720390"
			    client     	@19
			    supplier   	@15
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(1871, 794)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.337817
				height     	26
				orientation 	0))
			(object RoleView "$UNNAMED$1" @23
			    Parent_View 	@19
			    location   	(716, 228)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9ED72039A"
			    client     	@19
			    supplier   	@17
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$2" @24
		    location   	(2080, 721)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD9EDD00088"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @25
			    Parent_View 	@24
			    location   	(915, 221)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(2028, 766)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"+feature"
				pctDist    	0.181346
				height     	64
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9EDD10148"
			    client     	@24
			    supplier   	@16
			    line_style 	0
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(2172, 839)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$3" @28
			    Parent_View 	@24
			    location   	(915, 221)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3FD9EDD10152"
			    client     	@24
			    supplier   	@17
			    line_style 	0)))
		(object ClassView "Class" "Logical View::instantiation::PTExpression" @29
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1264, 776)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1095, 725)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"PTExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::ParseTreeAllocation" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1265, 495)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1032, 443)
			fill_color 	13434879
			nlines     	1
			max_width  	466
			justify    	0
			label      	"ParseTreeAllocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082C910005"
		    width      	484
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40082CB701D6"
		    client     	@30
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(1265, 431)
		    terminal_attachment 	(1265, 323)
		    drawSupplier 	@13)
		(object AssociationViewNew "$UNNAMED$4" @32
		    location   	(1264, 635)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400834CE001B"
		    roleview_list 	(list RoleViews
			(object RoleView "expression" @33
			    Parent_View 	@32
			    location   	(-1, 140)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1111, 672)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	220
				justify    	0
				label      	"+expression"
				pctDist    	0.492537
				height     	154
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"400834CF02E4"
			    client     	@32
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(1307, 679)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.567164
				height     	43
				orientation 	0))
			(object RoleView "$UNNAMED$5" @36
			    Parent_View 	@32
			    location   	(-1, 140)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"400834CF02E6"
			    client     	@32
			    supplier   	@30
			    line_style 	0)))))
	(object ClassDiagram "Parse Tree Expressions"
	    quid       	"40082CC20146"
	    title      	"Parse Tree Expressions"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	25
	    origin_y   	5768
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::instantiation::PTExpression" @37
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1348, 124)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1179, 73)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"PTExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082D0A01CB"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTArrayAccess" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2235, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1848, 413)
			fill_color 	13434879
			nlines     	2
			max_width  	774
			justify    	0
			label      	"PTArrayAccess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40082E140250"
		    width      	792
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTArrayCreation" @39
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(434, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(9, 363)
			fill_color 	13434879
			nlines     	2
			max_width  	850
			justify    	0
			label      	"PTArrayCreation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083712025A"
		    width      	868
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTArrayInitializer" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1361, 519)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(929, 438)
			fill_color 	13434879
			nlines     	1
			max_width  	864
			justify    	0
			label      	"PTArrayInitializer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083968014C"
		    width      	882
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTBooleanLiteral" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(997, 870)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(719, 790)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"PTBooleanLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083AE70247"
		    width      	574
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTCastExpression" @42
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1791, 889)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1474, 758)
			fill_color 	13434879
			nlines     	2
			max_width  	634
			justify    	0
			label      	"PTCastExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40083B6F0058"
		    width      	652
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @43
		    location   	(1348, 330)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@37
		    vertices   	(list Points
			(1348, 330)
			(1348, 187)))
		(object InheritView "" @44
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400839790038"
		    client     	@40
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(1381, 425)
		    terminal_attachment 	(1381, 330)
		    drawSupplier 	@43)
		(object InheritView "" @45
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40083B1D0000"
		    client     	@41
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(918, 778)
		    terminal_attachment 	(918, 330)
		    drawSupplier 	@43)
		(object InheritView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40083BD60309"
		    client     	@42
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(1791, 746)
		    terminal_attachment 	(1791, 330)
		    drawSupplier 	@43)
		(object InheritView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40082E6F01F7"
		    client     	@38
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(2235, 401)
		    terminal_attachment 	(2235, 330)
		    drawSupplier 	@43)
		(object ClassView "Class" "Logical View::instantiation::PTExpression" @48
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1372, 1095)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1203, 1044)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"PTExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTCharacterLiteral" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(430, 1438)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(164, 1332)
			fill_color 	13434879
			nlines     	1
			max_width  	532
			justify    	0
			label      	"PTCharacterLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40084DF10277"
		    width      	550
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400837210049"
		    client     	@39
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(561, 351)
		    terminal_attachment 	(561, 330)
		    drawSupplier 	@43)
		(object ClassView "Class" "Logical View::instantiation::PTClassInstanceCreation" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1346, 1464)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(930, 1333)
			fill_color 	13434879
			nlines     	2
			max_width  	832
			justify    	0
			label      	"PTClassInstanceCreation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40084F40026F"
		    width      	850
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @52
		    location   	(1372, 1260)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@48
		    vertices   	(list Points
			(1372, 1260)
			(1372, 1158)))
		(object InheritView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40084E1301EA"
		    client     	@49
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(564, 1319)
		    terminal_attachment 	(564, 1260)
		    drawSupplier 	@52)
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40084F4C02F8"
		    client     	@51
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1267, 1320)
		    terminal_attachment 	(1267, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::PTConditionalExpression" @55
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2169, 1481)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1872, 1325)
			fill_color 	13434879
			nlines     	2
			max_width  	594
			justify    	0
			label      	"PTConditionalExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400851FB026A"
		    width      	612
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085274012E"
		    client     	@55
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(2168, 1313)
		    terminal_attachment 	(2168, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::PTFieldAccess" @57
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(761, 1794)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(479, 1663)
			fill_color 	13434879
			nlines     	2
			max_width  	564
			justify    	0
			label      	"PTFieldAccess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400852DF0204"
		    width      	582
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008535D0241"
		    client     	@57
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(760, 1651)
		    terminal_attachment 	(760, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::PTInfixExpression" @59
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1790, 1845)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1286, 1664)
			fill_color 	13434879
			nlines     	2
			max_width  	1008
			justify    	0
			label      	"PTInfixExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4008538B0143"
		    width      	1026
		    height     	386
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTInfixOperator" @60
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2660, 2207)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(2345, 1699)
			fill_color 	13434879
			nlines     	1
			max_width  	630
			justify    	0
			label      	"PTInfixOperator")
		    stereotype 	(object ItemLabel
			Parent_View 	@60
			location   	(2345, 1649)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	630
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400853E10359"
		    width      	648
		    height     	1140
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400855700032"
		    client     	@59
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1789, 1652)
		    terminal_attachment 	(1789, 1260)
		    drawSupplier 	@52)
		(object ClassView "Class" "Logical View::instantiation::PTExpression" @62
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1272, 2853)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1103, 2802)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"PTExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTInstanceof" @63
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(371, 3255)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(85, 3124)
			fill_color 	13434879
			nlines     	2
			max_width  	572
			justify    	0
			label      	"PTInstanceof")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400857D303A2"
		    compartment 	(object Compartment
			Parent_View 	@63
			location   	(85, 3185)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	493)
		    width      	590
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTMethodInvocation" @64
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1246, 3258)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(860, 3117)
			fill_color 	13434879
			nlines     	2
			max_width  	772
			justify    	0
			label      	"PTMethodInvocation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400858B6018B"
		    compartment 	(object Compartment
			Parent_View 	@64
			location   	(860, 3178)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	715)
		    width      	790
		    height     	304
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTName" @65
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1962, 3212)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1809, 3121)
			fill_color 	13434879
			nlines     	1
			max_width  	307
			justify    	0
			label      	"PTName")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400858EA0280"
		    compartment 	(object Compartment
			Parent_View 	@65
			location   	(1809, 3182)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	325
		    height     	205
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @66
		    location   	(1272, 3061)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@62
		    vertices   	(list Points
			(1272, 3061)
			(1272, 2916)))
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008589103AF"
		    client     	@63
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(474, 3112)
		    terminal_attachment 	(474, 3061)
		    drawSupplier 	@66)
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085B9D0067"
		    client     	@64
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1245, 3106)
		    terminal_attachment 	(1245, 3061)
		    drawSupplier 	@66)
		(object InheritView "" @69
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085BA100DB"
		    client     	@65
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1905, 3110)
		    terminal_attachment 	(1905, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::PTNullLiteral" @70
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2328, 3195)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(2170, 3143)
			fill_color 	13434879
			nlines     	1
			max_width  	316
			justify    	0
			label      	"PTNullLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085BBF0020"
		    width      	334
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @71
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085BD402F1"
		    client     	@70
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(2297, 3131)
		    terminal_attachment 	(2297, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::PTExpression" @72
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1243, 3867)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(1074, 3816)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"PTExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12615935
		    quidu      	"40082D0A01CB"
		    width      	356
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTNumberLiteral" @73
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(802, 3583)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(619, 3489)
			fill_color 	13434879
			nlines     	1
			max_width  	367
			justify    	0
			label      	"PTNumberLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085C40035B"
		    compartment 	(object Compartment
			Parent_View 	@73
			location   	(619, 3550)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	303)
		    width      	385
		    height     	210
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @74
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085CEF0244"
		    client     	@73
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(730, 3478)
		    terminal_attachment 	(730, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::PTParenthesizedExpression" @75
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1679, 3609)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(1381, 3513)
			fill_color 	13434879
			nlines     	2
			max_width  	596
			justify    	0
			label      	"PTParenthesizedExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085CF9007C"
		    compartment 	(object Compartment
			Parent_View 	@75
			location   	(1381, 3574)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	546)
		    width      	614
		    height     	214
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40085F4E03E1"
		    client     	@75
		    supplier   	@62
		    line_style 	3
		    origin_attachment 	(1677, 3502)
		    terminal_attachment 	(1677, 3061)
		    drawSupplier 	@66)
		(object ClassView "Class" "Logical View::instantiation::PTPrefixExpression" @77
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(330, 4221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(9, 4090)
			fill_color 	13434879
			nlines     	2
			max_width  	642
			justify    	0
			label      	"PTPrefixExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40085FAD008B"
		    compartment 	(object Compartment
			Parent_View 	@77
			location   	(9, 4151)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	553)
		    width      	660
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTPrefixOperator" @78
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(233, 4602)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(34, 4468)
			fill_color 	13434879
			nlines     	1
			max_width  	398
			justify    	0
			label      	"PTPrefixOperator")
		    stereotype 	(object ItemLabel
			Parent_View 	@78
			location   	(34, 4418)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	398
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4008602400D2"
		    compartment 	(object Compartment
			Parent_View 	@78
			location   	(34, 4529)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	343)
		    width      	416
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTStringLiteral" @79
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1025, 4196)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(849, 4092)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"PTStringLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400861E2000B"
		    compartment 	(object Compartment
			Parent_View 	@79
			location   	(849, 4153)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	459)
		    width      	370
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @80
		    location   	(1243, 4020)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@72
		    vertices   	(list Points
			(1243, 4020)
			(1243, 3930)))
		(object InheritView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400862D70338"
		    client     	@79
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1008, 4081)
		    terminal_attachment 	(1008, 4020)
		    drawSupplier 	@80)
		(object InheritView "" @82
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400862DC01D7"
		    client     	@77
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(297, 4078)
		    terminal_attachment 	(297, 4020)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::PTThisLiteral" @83
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1655, 4180)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(1494, 4129)
			fill_color 	13434879
			nlines     	1
			max_width  	322
			justify    	0
			label      	"PTThisLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400863A700CB"
		    width      	340
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40086418019F"
		    client     	@83
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1627, 4117)
		    terminal_attachment 	(1627, 4020)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::PTTypeLiteral" @85
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2256, 4201)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@85
			location   	(2093, 4106)
			fill_color 	13434879
			nlines     	1
			max_width  	327
			justify    	0
			label      	"PTTypeLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400864950181"
		    compartment 	(object Compartment
			Parent_View 	@85
			location   	(2093, 4167)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	281)
		    width      	345
		    height     	215
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4008654C0008"
		    client     	@85
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(2197, 4093)
		    terminal_attachment 	(2197, 4020)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::PTInvalidExpression" @87
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1457, 4545)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(1279, 4449)
			fill_color 	13434879
			nlines     	1
			max_width  	357
			justify    	0
			label      	"PTInvalidExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"400865AF0209"
		    compartment 	(object Compartment
			Parent_View 	@87
			location   	(1279, 4510)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	368)
		    width      	375
		    height     	215
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"400866F50258"
		    client     	@87
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1413, 4438)
		    terminal_attachment 	(1413, 4020)
		    drawSupplier 	@80)
		(object ClassView "Class" "Logical View::instantiation::IJavaInstance" @89
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2301, 4917)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(2137, 4887)
			fill_color 	13434879
			nlines     	1
			max_width  	328
			justify    	0
			label      	"IJavaInstance")
		    stereotype 	(object ItemLabel
			Parent_View 	@89
			location   	(2137, 4837)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	328
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E51575A02D4"
		    width      	346
		    height     	184
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::instantiation::PTInstanceReference" @90
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2005, 4509)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(1805, 4393)
			fill_color 	13434879
			nlines     	1
			max_width  	401
			justify    	0
			label      	"PTInstanceReference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4017DB1802B3"
		    width      	419
		    height     	257
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @91
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4017DB4A0341"
		    client     	@90
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(1943, 4381)
		    terminal_attachment 	(1943, 4020)
		    drawSupplier 	@80)
		(object AssociationViewNew "$UNNAMED$6" @92
		    location   	(2165, 4730)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4017DBE30138"
		    roleview_list 	(list RoleViews
			(object RoleView "reference" @93
			    Parent_View 	@92
			    location   	(227, 259)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @94
				Parent_View 	@93
				location   	(2120, 4797)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	189
				justify    	0
				label      	"+reference"
				pctDist    	0.231960
				height     	77
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4017DBE60006"
			    client     	@92
			    supplier   	@89
			    line_style 	0
			    label      	(object SegLabel @95
				Parent_View 	@93
				location   	(2270, 4783)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$7" @96
			    Parent_View 	@92
			    location   	(227, 259)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4017DBE60164"
			    client     	@92
			    supplier   	@90
			    line_style 	0)))
		(object ClassView "Class" "Logical View::instantiation::PTAnonymousClassDeclaration" @97
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(852, 4577)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(495, 4471)
			fill_color 	13434879
			nlines     	1
			max_width  	714
			justify    	0
			label      	"PTAnonymousClassDeclaration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43627C140396"
		    compartment 	(object Compartment
			Parent_View 	@97
			location   	(495, 4532)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	503)
		    width      	732
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"43627D4E00D0"
		    client     	@97
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(677, 4459)
		    terminal_attachment 	(677, 4020)
		    drawSupplier 	@80)))))
