Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.j2ee.ejb.annotation.model; singleton:=true
Bundle-Version: 1.1.400.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jst.j2ee.ejb.annotation.internal.model.ModelPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jst.j2ee.ejb.annotation.internal.messages;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.annotation.internal.model;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.annotation.internal.operations;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.annotation.internal.preferences;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.annotation.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.annotation.internal.utility;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.2.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
