<%@ jet package="org.eclipse.jst.j2ee.ejb.gmf.templates.entity" class="TypeCommentGenerator" imports="java.util.* org.eclipse.jst.j2ee.ejb.annotation.internal.model.*  org.eclipse.jst.j2ee.ejb.* org.eclipse.jst.j2ee.ejb.annotations.internal.* org.eclipse.jst.j2ee.ejb.annotations.internal.xdoclet.*"%>
<%  IContainerManagedEntityBean cmp  = (IContainerManagedEntityBean)argument;
    boolean isCMP = true;
   
   String primaryKeyType = cmp.getPrimaryKeyClass();
   List keyAttributes = cmp.getKeyAttributes();
   int pkCount=keyAttributes.size();
   boolean isComposite = keyAttributes.size() > 1;
   boolean createCompositeKey = false;
   String primaryKeyField = ( (CMPAttributeDelegate)keyAttributes.get(0)).getName();
   ContainerManagedEntity entity = (ContainerManagedEntity) cmp.getEnterpriseBean();
 
%>


 
/**
 * <!-- begin-xdoclet-definition -->
 * @ejb.bean name="<%=cmp.getEjbName()%>" 
 *	jndi-name="<%=cmp.getEjbName()%>"
 *	type="CMP" 
 *  primkey-field="<%= primaryKeyField %>" 
 *  schema="<%= cmp.getSchema() %>" 
 *  cmp-version="<%= cmp.getVersion() %>"
 *
 *  @ejb.persistence 
 *   table-name="<%=cmp.getTable()%>" 
 * 
 * @ejb.finder 
 *    query="SELECT OBJECT(a) FROM <%= cmp.getSchema() %> as a"  
 *    signature="java.util.Collection findAll()"  
 *
 * @ejb.pk class="<%= primaryKeyType %>"
 *
 *
 * <!-- end-xdoclet-definition -->
 * @generated
 **/

