# EAlchemistPlugin

./: .gitignore  .project  README.md  pom.xml
plugins/: .project  module.txt  pom.xml
plugins/org.eclipse.jem/: .classpath  .options  .project  READ_ME_BEFORE_CHANGING_MANIFEST!!!  about.properties  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jem.beaninfo/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml  proxy.jars
plugins/org.eclipse.jem.beaninfo.vm/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.jem.beaninfo.vm.common/: .classpath  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.jem.beaninfo/model/: introspect.genmodel
plugins/org.eclipse.jem.beaninfo/rose/: .cvsignore  beaninfo.cat  introspect.mdl
plugins/org.eclipse.jem.beaninfo/schema/: registrations.exsd
plugins/org.eclipse.jem.proxy/: .classpath  .gitignore  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml  proxy.jars
plugins/org.eclipse.jem.proxy/schema/: contributors.exsd  extensions.exsd
plugins/org.eclipse.jem.workbench/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jem/model/: instance.genmodel  javaModel.genmodel
plugins/org.eclipse.jem/mofjava/: javaadapters.properties
plugins/org.eclipse.jem/overrides/: ..ROOT...override
plugins/org.eclipse.jem/rose/: edocjava2.cat  instance.mdl  instantiation.cat  javaModel.mdl
plugins/org.eclipse.jst.common.annotations.controller/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.common.annotations.controller/property_files/: annotationcontroller.properties
plugins/org.eclipse.jst.common.annotations.controller/schema/: annotation-tag-info.exsd  annotation.tagset.exsd  annotationTagDynamicInitializer.exsd  annotationsController.exsd
plugins/org.eclipse.jst.common.annotations.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.common.annotations.core/schema/: annotationsProvider.exsd
plugins/org.eclipse.jst.common.annotations.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.common.frameworks/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.common.ui/: .project  pom.xml
plugins/org.eclipse.jst.ejb.ui/: .classpath  .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  preferences.ini  prepareAllPII.xml  prepareforpii.xml  pushforpii.xml  readme.html
plugins/org.eclipse.jst.j2ee.core/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.core/rose/: client.cat  (+17 more)
plugins/org.eclipse.jst.j2ee.ejb/: .classpath  .jetproperties  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.ejb.annotation.model/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet/: .cvsignore  .project  build.properties  ejb-merge.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.j2ee.jca/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.jca.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.j2ee.navigator.ui/: .cdtproject  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.ui/: .classpath  .project  build.properties  javadoc.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.web/: .classpath  .jetproperties  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.webservice/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml  prepareforpii.xml
plugins/org.eclipse.jst.j2ee.webservice.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.j2ee.xdoclet.runtime/: .cvsignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.jee/: .classpath  .project  build.properties  component.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.jee.ejb/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.jee.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.jee.web/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.jst.servlet.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.wst.jsdt.core/: .project  plugin.xml  pom.xml
plugins/org.eclipse.wst.jsdt.ui/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.wtp.jee.capabilities/: .project  plugin.xml  pom.xml
(+3548 files in other folders)
