Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.jst.j2ee.navigator.ui; singleton:=true
Bundle-Version: 1.1.700.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.navigator.internal.plugin.J2EENavigatorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.navigator.internal;x-internal:=true,
 org.eclipse.jst.j2ee.navigator.internal.dnd;x-internal:=true,
 org.eclipse.jst.j2ee.navigator.internal.plugin;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.j2ee.jca.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.jca;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.500,1.2.0)"
Eclipse-LazyStart: true; exceptions="org.eclipse.jst.j2ee.navigator.internal"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
