<?xml version="1.0" encoding="UTF-8"?>
<change:ChangeDescription xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.jem.internal.beaninfo.beaninfo="http:///org/eclipse/jem/internal/beaninfo/beaninfo.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:change="http://www.eclipse.org/emf/2003/Change" xmi:version="2.0">
   <objectChanges key="X:ROOT#//@root">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <!-- Turn class property to a hidden and not introspected property. This is because we don't handle Java 1.5 templates
        yet as valid JavaClasses and it causes XMI serialization errors because it includes the "<" in the serialization of the class name
        for the standard java class which is: "java:/java.lang#Class<? extends Class>". this is invalid in the serialization. -->
        
   <objectsToAttach name="class" xmi:id="_eStructuralFeatures" xsi:type="ecore:EReference" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject">
     <eAnnotations hidden="true" mergeIntrospection="false" xsi:type="org.eclipse.jem.internal.beaninfo.beaninfo:PropertyDecorator"/>
   </objectsToAttach>
   
   <!-- 
      This is kind of cheat, but datatypes are never introspected, so we can't get these attributes
      added to them in a normal way. By doing it here, when java.lang.Object is introspected, these
      will be done at the same time. And since Object needs to be introspected before anything else
      can be done, these will be done before anything needs them. -->
   <objectChanges key="java:/#boolean">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="boolean_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="boolean_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#char">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="char_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="char_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#int">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="int_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="int_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#float">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="float_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="float_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#short">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="short_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="short_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#long">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="long_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="long_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#double">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="double_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="double_eStructuralFeatures" xsi:type="ecore:EReference"/>
   <objectChanges key="java:/#byte">
      <value featureName="eStructuralFeatures">
         <listChanges referenceValues="byte_eStructuralFeatures"/>
      </value>
   </objectChanges>
   <objectsToAttach containment="true" resolveProxies="false" eType="ecore:EClass http:///org/eclipse/jem/internal/instantiation.ecore#//JavaAllocation" name="allocation" xmi:id="byte_eStructuralFeatures" xsi:type="ecore:EReference"/>
</change:ChangeDescription>
