<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ibm.etools.j2ee/earproject"
    editDirectory="/com.ibm.etools.j2ee/applicationedit" editorDirectory="/com.ibm.etools.j2ee.editor/src"
    modelPluginID="modulemap" modelName="Modulemap" editPluginClass="modulemap.provider.ModulemapEditPlugin"
    editorPluginClass="com.ibm.etools.j2ee.plugin.J2EEPlugin" updateClasspath="false"
    usedGenPackages="../../com.ibm.etools.j2ee.core/rose/j2ee.genmodel#//@genPackages.5 ../../com.ibm.etools.java.core/rose/javaModel.genmodel#//@genPackages.0 ../../com.ibm.etools.j2ee.core/rose/j2ee.genmodel#//@genPackages.1 ../../org.eclipse.emf.ecore/src/model/Ecore.genmodel#//@genPackages.0">
  <foreignModel>moduleMap.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>../..</foreignModel>
  <genPackages prefix="Modulemap" basePackage="com.ibm.etools.ear" ecorePackage="modulemap.ecore#/">
    <genClasses ecoreClass="modulemap.ecore#//ModuleMapping">
      <genFeatures ecoreFeature="ecore:EAttribute modulemap.ecore#//ModuleMapping/projectName"/>
      <genFeatures ecoreFeature="ecore:EReference modulemap.ecore#//ModuleMapping/module"/>
    </genClasses>
    <genClasses ecoreClass="modulemap.ecore#//EARProjectMap">
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference modulemap.ecore#//EARProjectMap/mappings"/>
      <genFeatures property="None" children="true" ecoreFeature="ecore:EReference modulemap.ecore#//EARProjectMap/utilityJARMappings"/>
    </genClasses>
    <genClasses ecoreClass="modulemap.ecore#//UtilityJARMapping">
      <genFeatures ecoreFeature="ecore:EAttribute modulemap.ecore#//UtilityJARMapping/projectName"/>
      <genFeatures ecoreFeature="ecore:EAttribute modulemap.ecore#//UtilityJARMapping/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
