<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee" id="archiveExportParticipants" name="Archive Export Participants Extension Point"/>
      </appInfo>
      <documentation>
         Used for extending the archive export operation.
      </documentation>
   </annotation>

   <include schemaLocation="schema://org.eclipse.core.expressions/schema/expressionLanguage.exsd"/>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="participant" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <annotation>
         <documentation>
            Registers a single archive export participant.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="runtime-component"/>
            <element ref="factory"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier for this participant. This should not include the plugin id. Plugin id will be automatically prepended to the supplied id.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtime-component">
      <annotation>
         <documentation>
            Specifies the type of the runtime component that has to be present in the selected runtime in order for this participant to be applicable.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The type id of the runtime component.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string">
            <annotation>
               <documentation>
                  Optional version or a version expression.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <annotation>
         <documentation>
            Registers the factory class that the framework will use for constructing the participant&apos;s data model and operation.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The factory implementation class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.jst.j2ee.archive.IArchiveExportParticipant"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This example registers an export participant that&apos;s applicable to runtimes that contain &quot;my.runtime.type&quot; component type and to projects that have either the web or ear project facet.

&lt;pre&gt;
&lt;extension point=&quot;org.eclipse.jst.j2ee.archiveExportParticipants&quot;&gt;
  &lt;participant id=&quot;MyExportParticipant&quot;&gt;
    &lt;runtime-component type=&quot;my.runtime.type&quot; version=&quot;[1.0-3.0)&quot;/&gt;
    &lt;factory class=&quot;com.somecorp.MyExportParticipant&quot;/&gt;
    &lt;enablement&gt;
      &lt;or&gt;
        &lt;test 
          forcePluginActivation=&quot;true&quot;
          property=&quot;org.eclipse.wst.common.project.facet.core.projectFacet&quot;
          value=&quot;jst.web&quot;/&gt;
        &lt;test 
          forcePluginActivation=&quot;true&quot;
          property=&quot;org.eclipse.wst.common.project.facet.core.projectFacet&quot;
          value=&quot;jst.ear&quot;/&gt;
      &lt;/or&gt;
    &lt;/enablement&gt;
  &lt;/participant&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2007 BEA Systems, Inc. and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
