<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee" id="DeployerExtension" name="J2EE Deployer Extension"/>
      </appInfo>
      <documentation>
         The extension point gives the ability to extend deployer operations on J2EE artifacts, for eg, EJB deployment and Webservices deployment. Registration of the deployer is based on module type and server target.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="deployer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployer">
      <complexType>
         <sequence>
            <element ref="runtime" minOccurs="1" maxOccurs="unbounded"/>
            <choice>
               <element ref="nature"/>
               <element ref="component"/>
            </choice>
            <element ref="facetExclusions" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="deployer_class" type="string" use="required">
            <annotation>
               <documentation>
                  the qualified name of the class to be used as the deployer
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtime">
      <complexType>
         <attribute name="runtime_server_id" type="string" use="required">
            <annotation>
               <documentation>
                  the runtime server id for this deployer
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nature">
      <complexType>
         <attribute name="module_nature_id" type="string" use="required">
            <annotation>
               <documentation>
                  the support module nature id
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="component">
      <complexType>
         <attribute name="component_type" type="string" use="required">
            <annotation>
               <documentation>
                  the supported component type for this deployer
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="facetExclusions">
      <complexType>
         <attribute name="facet_id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>




   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
