
(object Petal
    version    	50
    _written   	"Rose 8.3.0407.2800"
    charSet    	0)

(object Class_Category "application"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"IDL"
	    name       	"uuid"
	    value      	(value Text "DCE:d87f3e00-8826-11e1-0000-005d9e6adec4:1"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.jst.j2ee"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "application.xmi"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "Application")))
    quid       	"38C03008014E"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d87f3e00-8826-11e1-0001-005d9e6adec4:1")))
	    quid       	"38FF3C1002A8"
	    supplier   	"Logical View::common"
	    quidu      	"38C08F0F038D"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Application"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d87f3e00-8826-11e1-0002-005d9e6adec4:1"))
		(object Attribute
		    tool       	"Java"
		    name       	"cg_style"
		    value      	"Default_EJB"))
	    quid       	"38C030A803B1"
	    documentation 	
|The applicationType defines the structure of the
|application.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4023AE930094"
		    supplier   	"Logical View::common::CompatibilityDescriptionGroup"
		    quidu      	"4023ADF20197"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "version"
		    quid       	"3E53F85800F7"
		    documentation 	
|@version J2EE1.4 
|The required value for the version is 1.4.
		    
		    type       	"String"
		    exportControl 	"Public"))
	    language   	"Java")
	(object Class "Module"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-0000-005d9e6adec4:1")))
	    quid       	"38C0322C0006"
	    documentation 	
|The module element represents a single J2EE module and contains an ejb, java, or web element, which indicates the module type and contains a path to the module file, and an optional alt-dd element, which specifies an optional URI to the post-assembly version of the deployment descriptor. The application deployment descriptor must have one module element for each J2EE module in the application package.
|
	    
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "uri"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0001-005d9e6adec4:1")))
		    quid       	"38C032B202DA"
		    documentation 	
|Specifies the URI of a module, relative to the top level of the application package.
|
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "altDD"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0002-005d9e6adec4:1")))
		    quid       	"38C032E00204"
		    documentation 	
|The alt-dd element specifies an optional URI to the post-assembly version of the deployment descriptor file for a particular J2EE module. The URI must specify the full pathname of the deployment descriptor file relative to the application's root directory. If alt-dd is not specified, the deployer must read the deployment descriptor from the default location and file name required by the respective component specification.
|
		    
		    type       	"String"
		    exportControl 	"Public"))
	    language   	"Java")
	(object Class "WebModule"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-0003-005d9e6adec4:1")))
	    quid       	"3904860D027B"
	    documentation 	
|Contains the web-uri and context-root of a web application module.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0004-005d9e6adec4:1")))
		    quid       	"390486AE01C9"
		    supplier   	"Logical View::application::Module"
		    quidu      	"38C0322C0006"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "contextRoot"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0005-005d9e6adec4:1")))
		    quid       	"390486140358"
		    documentation 	
|The context-root element specifies the context root of a web application
|
		    
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "JavaClientModule"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-0006-005d9e6adec4:1")))
	    quid       	"390486730015"
	    documentation 	
|specifies the URI of a java application client module, relative to the top level of the application package.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0007-005d9e6adec4:1")))
		    quid       	"390486B201F6"
		    supplier   	"Logical View::application::Module"
		    quidu      	"38C0322C0006")))
	(object Class "EjbModule"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-0008-005d9e6adec4:1")))
	    quid       	"390486830253"
	    documentation 	
|Specifies the URI of a ejb-jar, relative to the top level of the application package.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-0009-005d9e6adec4:1")))
		    quid       	"390486B60379"
		    supplier   	"Logical View::application::Module"
		    quidu      	"38C0322C0006")))
	(object Class "ConnectorModule"
	    quid       	"39895BC00227"
	    documentation 	"Specifies the URI of a resource adapter archive file, relative to the top level of the application package."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"39895BCA0218"
		    supplier   	"Logical View::application::Module"
		    quidu      	"38C0322C0006")))
	(object Association "$UNNAMED$0"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-000a-005d9e6adec4:1")))
	    quid       	"38C033F800B2"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-000b-005d9e6adec4:1")))
		    quid       	"38C033F9017C"
		    documentation 	"@deprecated"
		    supplier   	"Logical View::application::Application"
		    quidu      	"38C030A803B1"
		    client_cardinality 	(value cardinality "0..1")
		    is_aggregate 	TRUE)
		(object Role "securityRoles"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-000c-005d9e6adec4:1")))
		    quid       	"38C033F9017D"
		    documentation 	
|Contains the definitions of security roles which are
|global to the application. 
		    
		    label      	"securityRoles"
		    supplier   	"Logical View::common::SecurityRole"
		    quidu      	"38C031FE012D"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$2"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"IDL"
		    name       	"uuid"
		    value      	(value Text "DCE:d880c4a0-8826-11e1-000d-005d9e6adec4:1")))
	    quid       	"38C0340003C1"
	    roles      	(list role_list
		(object Role "application"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-000e-005d9e6adec4:1")))
		    quid       	"38C0340102E6"
		    label      	"application"
		    supplier   	"Logical View::application::Application"
		    quidu      	"38C030A803B1"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "modules"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"IDL"
			    name       	"uuid"
			    value      	(value Text "DCE:d880c4a0-8826-11e1-000f-005d9e6adec4:1")))
		    quid       	"38C0340102E7"
		    documentation 	
|The application deployment descriptor must have one
|        module element for each J2EE module in the
|        application package. A module element is defined
|        by moduleType definition.
		    
		    label      	"modules"
		    supplier   	"Logical View::application::Module"
		    quidu      	"38C0322C0006"
		    client_cardinality 	(value cardinality "1..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Application Diagram"
	    quid       	"38C0325900BF"
	    title      	"Application Diagram"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::application::WebModule" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(330, 1608)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(142, 1505)
			fill_color 	13434879
			nlines     	2
			max_width  	376
			justify    	0
			label      	"WebModule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3904860D027B"
		    width      	394
		    height     	230
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::application::JavaClientModule" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(678, 1577)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(578, 1501)
			fill_color 	13434879
			nlines     	2
			max_width  	200
			justify    	0
			label      	"JavaClientModule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"390486730015"
		    width      	218
		    height     	176
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::application::EjbModule" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(922, 1575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(841, 1499)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"EjbModule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"390486830253"
		    height     	176
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::application::ConnectorModule" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1150, 1575)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1049, 1499)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"ConnectorModule")
		    icon_style 	"Icon"
		    line_color 	16384
		    fill_color 	13434833
		    quidu      	"39895BC00227"
		    width      	220
		    height     	176
		    annotation 	8
		    autoResize 	TRUE)
		(object NoteView @5
		    location   	(2100, 1097)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1562, 635)
			fill_color 	13434879
			nlines     	18
			max_width  	1040
			label      	
|The following conventions apply to all J2EE deployment descriptor elements unless indicated otherwise:
|
|- In elements that contain PCDATA, leading and trailing whitespace in the data may e ignored.
|
|- In elements whose value is an  "enumerated type", the value is case sensitive.
|
|- In elements that specify a pathname to a file within the same JAR file, relative filenames (i.e., those not starting with "/") are considered relative to the root of the JAR file's namespace.  Absolute filenames (i.e., those starting with "/") also specify names in the root of the JAR file's namespace.  In general, relative names are preferred.  The exception is .war files where absolute names are preferred for consistency with the servlet API.
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1100
		    height     	937)
		(object ClassView "Class" "Logical View::common::DescriptionGroup" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(987, 136)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(809, 57)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"DescriptionGroup")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3E4D451F01FB"
		    width      	374
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::common::SecurityRole" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(300, 1101)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(122, 947)
			fill_color 	16777215
			nlines     	2
			max_width  	356
			justify    	0
			label      	"SecurityRole")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"38C031FE012D"
		    width      	374
		    height     	332
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::application::Application" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(367, 439)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(114, 233)
			fill_color 	13434879
			nlines     	2
			max_width  	506
			justify    	0
			label      	"Application")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38C030A803B1"
		    width      	524
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @9
		    location   	(356, 795)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38C033F800B2"
		    roleview_list 	(list RoleViews
			(object RoleView "$UNNAMED$1" @10
			    Parent_View 	@9
			    location   	(4, -309)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(214, 694)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	""
				pctDist    	0.735426
				height     	143
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38C033F9017C"
			    client     	@9
			    supplier   	@8
			    vertices   	(list Points
				(356, 795)
				(356, 657))
			    line_style 	3
			    origin_attachment 	(356, 795)
			    terminal_attachment 	(356, 657)
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(423, 692)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.748879
				height     	67
				orientation 	1))
			(object RoleView "securityRoles" @13
			    Parent_View 	@9
			    location   	(4, -309)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(212, 900)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	283
				justify    	0
				label      	"+securityRoles"
				pctDist    	0.753623
				height     	145
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38C033F9017D"
			    client     	@9
			    supplier   	@7
			    vertices   	(list Points
				(356, 795)
				(356, 934))
			    line_style 	3
			    origin_attachment 	(356, 795)
			    terminal_attachment 	(356, 934)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(412, 903)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.775362
				height     	56
				orientation 	0))))
		(object ClassView "Class" "Logical View::application::Module" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(833, 1072)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(702, 970)
			fill_color 	13434879
			nlines     	1
			max_width  	262
			justify    	0
			label      	"Module")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38C0322C0006"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(702, 1031)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	294)
		    width      	280
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @17
		    location   	(878, 661)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38C0340003C1"
		    roleview_list 	(list RoleViews
			(object RoleView "application" @18
			    Parent_View 	@17
			    location   	(-658, -491)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(758, 558)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"+application"
				pctDist    	0.584615
				height     	44
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38C0340102E6"
			    client     	@17
			    supplier   	@8
			    vertices   	(list Points
				(878, 661)
				(878, 601)
				(629, 601))
			    line_style 	3
			    origin_attachment 	(878, 661)
			    terminal_attachment 	(629, 601)
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(723, 643)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.695385
				height     	42
				orientation 	0))
			(object RoleView "modules" @21
			    Parent_View 	@17
			    location   	(-658, -491)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(753, 914)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+modules"
				pctDist    	0.851449
				height     	126
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38C0340102E7"
			    client     	@17
			    supplier   	@16
			    vertices   	(list Points
				(878, 661)
				(878, 957))
			    line_style 	3
			    origin_attachment 	(878, 661)
			    terminal_attachment 	(878, 957)
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(948, 916)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.862319
				height     	70
				orientation 	0))))
		(object InheritTreeView "" @24
		    location   	(833, 1325)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@16
		    vertices   	(list Points
			(833, 1325)
			(833, 1186)))
		(object InheritView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390486B60379"
		    client     	@3
		    supplier   	@16
		    vertices   	(list Points
			(922, 1487)
			(922, 1325))
		    line_style 	3
		    origin_attachment 	(922, 1487)
		    terminal_attachment 	(922, 1325)
		    drawSupplier 	@24)
		(object InheritView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390486AE01C9"
		    client     	@1
		    supplier   	@16
		    vertices   	(list Points
			(419, 1492)
			(419, 1325))
		    line_style 	3
		    origin_attachment 	(419, 1492)
		    terminal_attachment 	(419, 1325)
		    drawSupplier 	@24)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"390486B201F6"
		    client     	@2
		    supplier   	@16
		    vertices   	(list Points
			(678, 1489)
			(678, 1325))
		    line_style 	3
		    origin_attachment 	(678, 1489)
		    terminal_attachment 	(678, 1325)
		    drawSupplier 	@24)
		(object InheritView "" @28
		    stereotype 	TRUE
		    line_color 	16384
		    quidu      	"39895BCA0218"
		    client     	@4
		    supplier   	@16
		    vertices   	(list Points
			(1141, 1487)
			(1141, 1306)
			(894, 1306)
			(894, 1186))
		    line_style 	3
		    origin_attachment 	(1141, 1487)
		    terminal_attachment 	(894, 1186))))))
