//WebSphere Config Model generation
String[] args = {"R2X", 
"(-file", "j2ee.mdl", 
"-xmiDir", "umlxmi", 
"-nameuuid", "true", 
"-extensions", "true",
"-pathMap", "ECLIPSE_RESOURCES=C:/dev/eclipse35/IDE/project_resources)"};
//String[] args = {"?"};
com.ibm.etools.java.init.JavaInit.executeToolkit(args)

// Copy files up one dir then execute...

String[] args = {
"-modelPrefix","JavaRef","java",
"-model", "j2ee.xml", 
"-dir", "C:/dev/eclipse35/IDE/project_resources/eTools EJB Libraries/src", 
"-package", "com.ibm.etools", 
// Logical names of level-1 packages within the model which will be generated.  Nesting not supported.
"-genAdapters", 
"-genPackage", "common", "com.ibm.etools.j2ee","common","common.xmi",
"-genPackage", "ejb","com.ibm.etools", "ejb","ejb.xmi",
"-genPackage", "client","com.ibm.etools","client","client.xmi",
"-genPackage", "application","com.ibm.etools","application","application.xmi",
"-genPackage", "webapplication","com.ibm.etools","webapplication","webapplication.xmi",
"-genPackage", "taglib","com.ibm.etools","taglib","taglib.xmi",
"-refPackage", "ecore", "com.ibm.etools.emf", 
"-4"};
com.ibm.etools.java.init.JavaInit.executeU2M(args)