
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	0)

(object Class_Category "taglib"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"Ecore"
	    name       	"basePackage"
	    value      	(value Text "org.eclipse.jst.j2ee"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"nsURI"
	    value      	(value Text "taglib.xmi"))
	(object Attribute
	    tool       	"Ecore"
	    name       	"prefix"
	    value      	(value Text "Taglib")))
    quid       	"39A6BA5F0070"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TagLib"
	    attributes 	(list Attribute_Set)
	    quid       	"39A6BA5F00E8"
	    documentation 	
|The taglib tag is the document root, it defines:
|
|description     a simple string describing the "use" of this taglib,
|                should be user discernable
|
|display-name    the display-name element contains a
|                short name that is intended to be displayed
|                by tools
|
|icon            optional icon that can be used by tools
|
|tlib-version    the version of the tag library implementation
|
|short-name      a simple default short name that could be
|                used by a JSP authoring tool to create
|                names with a mnemonic value; for example,
|                the it may be used as the prefered prefix
|                value in taglib directives
|
|uri             a uri uniquely identifying this taglib
|
|validator       optional TagLibraryValidator information
|
|listener        optional event listener specification
|
|tag             one or more tags in the tag library
|
|tag-file        one or more tag files in the tag library
|
|function        zero or more EL functions defined in this
|                tag library
|
|taglib-extension zero or more extensions that provide extra
|		information about this taglib, for tool
|		consumption
	    
	    stereotype 	"component"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4023B12101F3"
		    supplier   	"Logical View::common::CompatibilityDescriptionGroup"
		    quidu      	"4023ADF20197"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "tagLibVersion"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"XML_DTD"
			    name       	"DefaultDeclType"
			    value      	"#IMPLIED"))
		    quid       	"39A6BA5F0160"
		    documentation 	
|Describes this version number of the tag library (dewey decimal).
|@regexp [0-9]*{ "."[0-9] }0..3
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "jspVersion"
		    quid       	"39A6C5FA0221"
		    documentation 	
|Describes the JSP version (number) this tag library requires in order to function (dewey decimal).  Default is 1.2
|@regexp [0-9]*{ "."[0-9] }0..3
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "shortName"
		    quid       	"39A6C60001A7"
		    documentation 	"The value of the short-name element is a name that could be used by a JSP authoring tool to create names with a mnemonic value; for example, it may be used as the prefered prefix value in taglib directives. Do not use white space, and do not start with digits or underscore."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "uri"
		    quid       	"39A6C60600C9"
		    documentation 	"The value of the uri element is a public URI that uniquely identifies the exact semantics of this taglibrary."
		    type       	"String"
		    exportControl 	"Public"))
	    module     	"Component View::web-jsptaglibrary_1_1"
	    quidu      	"39A6BA5F00C1"
	    language   	"XML_DTD")
	(object Class "JSPTag"
	    attributes 	(list Attribute_Set)
	    quid       	"39A6BA5F0108"
	    documentation 	
|The tag element defines an action in this tag library. The tag element has one attribute, id.
|The tag element may have several subelements defining:
|name -- The unique action name
|tag-class -- The tag handler class implementing javax.servlet.jsp.tagext.Tag
|tei-class -- An optional subclass of javax.servlet.jsp.tagext.TagExtraInfo
|body-content -- The body content type
|display-name -- A short name that is intended to be displayed by tools
|small-icon -- Optional small-icon that can be used by tools
|large-icon -- Optional large-icon that can be used by tools
|description -- Optional tag-specific information
|variable -- Optional scripting variable information
|attribute -- All attributes of this action
|example -- Optional informal description of an example of a use of this action.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E5A978E00CA"
		    supplier   	"Logical View::common::DescriptionGroup"
		    quidu      	"3E4D451F01FB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "bodyContent"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isUnsettable"
			    value      	TRUE))
		    quid       	"39A6C904016B"
		    documentation 	
|Provides a hint as to the content of the body of this tag. Primarily intended for use by page composition tools.There are currently three values specified:
|
|tagdependent - The body of the tag is interpreted by the tag implementation itself, and is most likely in a		different "langage", e.g embedded SQL statements.
|
|JSP - The body of the tag contains nested JSP syntax
|
|empty - The body must be emptyThe default (if not defined) is JSP#PCDATA ::=  tagdependent | JSP | empty
		    
		    stereotype 	"0..1"
		    type       	"BodyContentType"
		    quidu      	"39ABE974027D"
		    exportControl 	"Public")
		(object ClassAttribute "example"
		    quid       	"398967990188"
		    documentation 	"The example element provides an informal description of an example of the use of a tag."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "name"
		    quid       	"3E5A97D50127"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dynamicAttributes"
		    quid       	"3E5A9A11009D"
		    type       	"boolean"
		    exportControl 	"Public"))
	    module     	"Component View::web-jsptaglibrary_1_1"
	    quidu      	"39A6BA5F00C1"
	    language   	"XML_DTD")
	(object Class "JSPTagAttribute"
	    attributes 	(list Attribute_Set)
	    quid       	"39A6BA5F0114"
	    documentation 	"The attribute tag defines an attribute for the nesting tag"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"39A6C76E01F3"
		    documentation 	"Defines the canonical name of a tag or attribute being defined (required)."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "required"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isUnsettable"
			    value      	TRUE))
		    quid       	"39A6C7720181"
		    documentation 	"Defines if the nesting attribute is required or optional."
		    type       	"boolean"
		    exportControl 	"Public")
		(object ClassAttribute "rtExprValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Ecore"
			    name       	"isUnsettable"
			    value      	TRUE))
		    quid       	"39A6C7760209"
		    documentation 	
|Defines if the nesting attribute can have scriptlet expressions asa value, i.e the value of the attribute may be dynamically calculatedat request time, as opposed to a static value determined at translationtime. (optional)
|Default = false
		    
		    stereotype 	"0..1"
		    type       	"boolean"
		    initv      	"false"
		    exportControl 	"Public")
		(object ClassAttribute "fragment"
		    quid       	"3E67B8AE0095"
		    documentation 	"@version J2EE1.4"
		    stereotype 	"0..1"
		    type       	"boolean"
		    exportControl 	"Public"))
	    module     	"Component View::web-jsptaglibrary_1_1"
	    quidu      	"39A6BA5F00C1"
	    language   	"XML_DTD")
	(object Class "BodyContentType"
	    quid       	"39ABE974027D"
	    documentation 	
|@version J2EE1.4, added TAGDEPENDENT,EMPTY,scriptless,SCRIPTLESS
|Provides a hint as to the content of the body of this tag.
|Primarily intended for use by page composition tools.
|
|There are currently four values specified:
|
|tagdependent    The body of the tag is interpreted by the tag
|                implementation itself, and is most likely
|                in a different "langage", e.g embedded SQL
|                statements.
|
|JSP             The body of the tag contains nested JSP
|                syntax.
|
|empty           The body must be empty
|
|scriptless      The body accepts only template text, EL
|                Expressions, and JSP action elements.  No
|                scripting elements are allowed.
|JSP=0
|empty=1
|tagdependent=2
|TAGDEPENDENT=3
|EMPTY=4
|scriptless=5
|SCRIPTLESS=6
	    
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "tagdependent"
		    quid       	"3ECD280702B0")
		(object ClassAttribute "JSP"
		    quid       	"3ECD28150094")
		(object ClassAttribute "empty"
		    quid       	"3ECD281A0005")
		(object ClassAttribute "scriptless"
		    quid       	"3ECD282002C0")))
	(object Class "Validator"
	    quid       	"398962CA014C"
	    documentation 	
|The validator element provides information on an optional validator that can be used to validate the conformance of a JSP page to using this tag library.
|
	    )
	(object Class "JSPVariable"
	    quid       	"398965A900B3"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "nameGiven"
		    quid       	"398967F80384"
		    documentation 	
|The name-given element provides the name for the scripting variable.
|
|One of name-given or name-from-attribute is required.
		    
		    stereotype 	"0..1"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "nameFromAttribute"
		    quid       	"398968440134"
		    documentation 	"The name of an attribute whose (translation-time) value will give the name of the variable."
		    stereotype 	"0..1"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "declare"
		    quid       	"398968CA0295"
		    documentation 	
|The value of the declare element indicates whether the scripting variable is to be defined or not. See TagExtraInfo for details.
|This element is optional and is the default is true.
|
		    
		    stereotype 	"0..1"
		    type       	"boolean"
		    exportControl 	"Public")
		(object ClassAttribute "scope"
		    quid       	"3989692A03AC"
		    stereotype 	"0..1"
		    type       	"JSPScriptingVariableScope"
		    quidu      	"398968FD025D"
		    exportControl 	"Public")))
	(object Class "JSPScriptingVariableScope"
	    quid       	"398968FD025D"
	    documentation 	
|NESTED=0
|AT_BEGIN=1
|AT_END=2
	    
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "NESTED"
		    quid       	"398969100105"
		    exportControl 	"Public")
		(object ClassAttribute "AT_BEGIN"
		    quid       	"398969130164"
		    exportControl 	"Public")
		(object ClassAttribute "AT_END"
		    quid       	"3989691702D2"
		    exportControl 	"Public")))
	(object Class "Function"
	    quid       	"3E5A875400E5"
	    documentation 	
|@version J2EE1.4
|The function element is used to provide information on each
|function in the tag library that is to be exposed to the EL.
|
|The function element may have several subelements defining:
|
|description         Optional tag-specific information
|
|display-name        A short name that is intended to be
|                    displayed by tools
|
|icon                Optional icon element that can be used
|                    by tools
|
|name                A unique name for this function
|
|function-class      Provides the name of the Java class that
|                    implements the function
|
|function-signature  Provides the signature, as in the Java
|                    Language Specification, of the Java
|                    method that is to be used to implement
|                    the function.
|
|example             Optional informal description of an
|                    example of a use of this function
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3E5A876A0340"
		    supplier   	"Logical View::common::DescriptionGroup"
		    quidu      	"3E4D451F01FB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3E5A87870066"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "signature"
		    quid       	"3E5A898B039E"
		    documentation 	
|Provides the signature, as in the Java Language
|        Specification, of the static Java method that is
|        to be used to implement the function.
|
|        Example:
|
|        java.lang.String nickName( java.lang.String, int )
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "example"
		    quid       	"3E5A8AAE0306"
		    documentation 	
|The example element contains an informal description
|        of an example of the use of this function.
		    
		    stereotype 	"0..1"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "TagFile"
	    quid       	"3E5A96DE029E"
	    documentation 	
|@version J2EE1.4
|Defines an action in this tag library that is implemented
|as a .tag file.
|
|The tag-file element has two required subelements:
|
|name    The unique action name
|
|path    Where to find the .tag file implementing this
|        action, relative to the root of the web application or
|	the root of the JAR file for a tag library packaged in
|	a JAR.  This must begin with /WEB-INF/tags if the .tag
|	file resides in the WAR, or /META-INF/tags if the .tag
|	file resides in a JAR.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3ECD2DE4011E"
		    supplier   	"Logical View::common::DescriptionGroup"
		    quidu      	"3E4D451F01FB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3E5A96F803C8"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "path"
		    quid       	"3E5A970E00E4"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "example"
		    quid       	"3ECD2DFF022B"
		    stereotype 	"0..1"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "TldExtension"
	    quid       	"3ECD2A8D016F"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "namespace"
		    quid       	"3ECD2CD202C9"
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "ExtensibleType"
	    quid       	"3ECD2C2A00F1"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    quid       	"3ECD2C3801E1"
		    type       	"String"
		    exportControl 	"Public"))
	    abstract   	TRUE)
	(object Association "tag"
	    attributes 	(list Attribute_Set)
	    quid       	"39A6BA5F0156"
	    roles      	(list role_list
		(object Role "$UNNAMED$0"
		    quid       	"39A6BA5F0157"
		    supplier   	"Logical View::taglib::TagLib"
		    quidu      	"39A6BA5F00E8"
		    is_aggregate 	TRUE)
		(object Role "tags"
		    quid       	"39A6BA5F0158"
		    label      	"tags"
		    supplier   	"Logical View::taglib::JSPTag"
		    quidu      	"39A6BA5F0108"
		    client_cardinality 	(value cardinality "1..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)))
	(object Association "attribute"
	    attributes 	(list Attribute_Set)
	    quid       	"39A6BA5F01BA"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"39A6BA5F01BB"
		    supplier   	"Logical View::taglib::JSPTag"
		    quidu      	"39A6BA5F0108"
		    Containment 	"By Value"
		    is_aggregate 	TRUE)
		(object Role "attributes"
		    quid       	"39A6BA5F01BC"
		    label      	"attributes"
		    supplier   	"Logical View::taglib::JSPTagAttribute"
		    quidu      	"39A6BA5F0114"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"398962E3003A"
	    roles      	(list role_list
		(object Role "validator"
		    quid       	"398962E3033D"
		    documentation 	
|The validator element provides information on an optional validator that can be used to validate the conformance of a JSP page to using this tag library.
|
		    
		    label      	"validator"
		    supplier   	"Logical View::taglib::Validator"
		    quidu      	"398962CA014C"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"398962E30347"
		    supplier   	"Logical View::taglib::TagLib"
		    quidu      	"39A6BA5F00E8"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"3989632E01A0"
	    roles      	(list role_list
		(object Role "validatorClass"
		    quid       	"3989632E039F"
		    documentation 	
|defines the TagLibraryValidator class that can be
|used to validate the conformance of a JSP page to using this tag library.
		    
		    label      	"validatorClass"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$5"
		    quid       	"3989632E03D1"
		    supplier   	"Logical View::taglib::Validator"
		    quidu      	"398962CA014C"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$6"
	    quid       	"398963F40082"
	    roles      	(list role_list
		(object Role "initParams"
		    quid       	"398963F4032B"
		    label      	"initParams"
		    supplier   	"Logical View::webapplication::InitParam"
		    quidu      	"38C08E9D0325"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$7"
		    quid       	"398963F4032C"
		    supplier   	"Logical View::taglib::Validator"
		    quidu      	"398962CA014C"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$8"
	    quid       	"398964E80322"
	    roles      	(list role_list
		(object Role "listeners"
		    quid       	"398964E90279"
		    label      	"listeners"
		    supplier   	"Logical View::common::Listener"
		    quidu      	"39BFB26001BD"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$9"
		    quid       	"398964E90283"
		    supplier   	"Logical View::taglib::TagLib"
		    quidu      	"39A6BA5F00E8"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$10"
	    quid       	"398965BE00F9"
	    roles      	(list role_list
		(object Role "variables"
		    quid       	"398965BF00E7"
		    documentation 	
|The variable element provides information on the scripting variables defined by this tag.
|It is a (translation time) error for an action that has one or more variable subelements to have a TagExtraInfo class that returns a non-null object.
|The subelements of variable are of the form:
|name-given -- The variable name as a constant
|name-from-attribute -- The name of an attribute whose (translation time) value will give the name of the variable. One of name-given or namefrom-attribute is required.
|variable-class -- Name of the class of the variable. java.lang.String is default.
|declare -- Whether the variable is declared or not. True is the default.
|scope -- The scope of the scripting variable defined. NESTED is default.
|
		    
		    label      	"variables"
		    supplier   	"Logical View::taglib::JSPVariable"
		    quidu      	"398965A900B3"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$11"
		    quid       	"398965BF00E8"
		    supplier   	"Logical View::taglib::JSPTag"
		    quidu      	"39A6BA5F0108"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$12"
	    quid       	"398966A3031F"
	    roles      	(list role_list
		(object Role "tagClass"
		    quid       	"398966A4028A"
		    documentation 	
|The tag-class element indicates the subclass of javax.serlvet.jsp.tagext.Tag that implements the request time semantics for this tag. This element is required.
|@regexp fully qualified Java class name
|
		    
		    label      	"tagClass"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$13"
		    quid       	"398966A402C7"
		    supplier   	"Logical View::taglib::JSPTag"
		    quidu      	"39A6BA5F0108"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$14"
	    quid       	"398966C20175"
	    roles      	(list role_list
		(object Role "teiClass"
		    quid       	"398966C3005E"
		    documentation 	
|The tei-class element indicates the subclass of javax.servlet.jsp.tagext.TagExtraInfo for this tag. The class is instantiated at translation time. This element is optional.
|@regexp fully qualified Java class name
		    
		    label      	"teiClass"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$15"
		    quid       	"398966C3009A"
		    supplier   	"Logical View::taglib::JSPTag"
		    quidu      	"39A6BA5F0108"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$16"
	    quid       	"3989688A0366"
	    documentation 	
|The name of the class for the scripting variable.
|This element is optional; the default is java.lang.String.
|
	    
	    roles      	(list role_list
		(object Role "variableClass"
		    quid       	"3989688D002B"
		    label      	"variableClass"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$17"
		    quid       	"3989688D0067"
		    supplier   	"Logical View::taglib::JSPVariable"
		    quidu      	"398965A900B3"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$18"
	    quid       	"398969910273"
	    roles      	(list role_list
		(object Role "type"
		    quid       	"3989699200EE"
		    documentation 	
|The value of the type element describes the Java type of the attributes value.
|For static values (those determined at translation time) the type is always java.lang.String.
		    
		    label      	"type"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$19"
		    quid       	"39896992013E"
		    supplier   	"Logical View::taglib::JSPTagAttribute"
		    quidu      	"39A6BA5F0114"
		    client_cardinality 	(value cardinality "0..1")
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$20"
	    quid       	"3E5A87CE03C6"
	    roles      	(list role_list
		(object Role "functionClass"
		    quid       	"3E5A87CF034F"
		    documentation 	
|Provides the fully-qualified class name of the Java
|        class containing the static method that implements
|        the function.
		    
		    label      	"functionClass"
		    supplier   	"Logical View::java::JavaClass"
		    quidu      	"36549FCC00FA"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Reference"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$21"
		    quid       	"3E5A87CF036D"
		    supplier   	"Logical View::taglib::Function"
		    quidu      	"3E5A875400E5"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$22"
	    quid       	"3E5A9881000C"
	    roles      	(list role_list
		(object Role "descriptions"
		    quid       	"3E5A9881025A"
		    documentation 	"@version J2EE1.4"
		    label      	"descriptions"
		    supplier   	"Logical View::common::Description"
		    quidu      	"3E4A98D602E0"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$23"
		    quid       	"3E5A98810282"
		    supplier   	"Logical View::taglib::JSPTagAttribute"
		    quidu      	"39A6BA5F0114"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$24"
	    quid       	"3E67B391027D"
	    roles      	(list role_list
		(object Role "functions"
		    quid       	"3E67B3920329"
		    documentation 	"@version J2EE1.4"
		    label      	"functions"
		    supplier   	"Logical View::taglib::Function"
		    quidu      	"3E5A875400E5"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$25"
		    quid       	"3E67B392032B"
		    supplier   	"Logical View::taglib::TagLib"
		    quidu      	"39A6BA5F00E8"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$26"
	    quid       	"3E67B9FE034B"
	    roles      	(list role_list
		(object Role "descriptions"
		    quid       	"3E67B9FF0392"
		    documentation 	"@version J2EE1.4"
		    label      	"descriptions"
		    supplier   	"Logical View::common::Description"
		    quidu      	"3E4A98D602E0"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$27"
		    quid       	"3E67B9FF03B0"
		    supplier   	"Logical View::taglib::Validator"
		    quidu      	"398962CA014C"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$28"
	    quid       	"3E67BAA402B3"
	    roles      	(list role_list
		(object Role "descriptions"
		    quid       	"3E67BAA50297"
		    label      	"descriptions"
		    supplier   	"Logical View::common::Description"
		    quidu      	"3E4A98D602E0"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$29"
		    quid       	"3E67BAA502B5"
		    supplier   	"Logical View::taglib::JSPVariable"
		    quidu      	"398965A900B3"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$30"
	    quid       	"3ECD2C970011"
	    roles      	(list role_list
		(object Role "extensionElements"
		    quid       	"3ECD2C9701CA"
		    label      	"extensionElements"
		    supplier   	"Logical View::taglib::ExtensibleType"
		    quidu      	"3ECD2C2A00F1"
		    client_cardinality 	(value cardinality "1..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$31"
		    quid       	"3ECD2C9701CC"
		    supplier   	"Logical View::taglib::TldExtension"
		    quidu      	"3ECD2A8D016F"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$32"
	    quid       	"3ECD2D5701DA"
	    roles      	(list role_list
		(object Role "functionExtensions"
		    quid       	"3ECD2D58016D"
		    label      	"functionExtensions"
		    supplier   	"Logical View::taglib::TldExtension"
		    quidu      	"3ECD2A8D016F"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$33"
		    quid       	"3ECD2D580178"
		    supplier   	"Logical View::taglib::Function"
		    quidu      	"3E5A875400E5"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$34"
	    quid       	"3ECD2E5403C8"
	    roles      	(list role_list
		(object Role "tagExtensions"
		    quid       	"3ECD2E590072"
		    label      	"tagExtensions"
		    supplier   	"Logical View::taglib::TldExtension"
		    quidu      	"3ECD2A8D016F"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$35"
		    quid       	"3ECD2E59007C"
		    supplier   	"Logical View::taglib::TagFile"
		    quidu      	"3E5A96DE029E"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$36"
	    quid       	"3ECD2EE3003F"
	    roles      	(list role_list
		(object Role "taglibExtensions"
		    quid       	"3ECD2EE503D1"
		    label      	"taglibExtensions"
		    supplier   	"Logical View::taglib::TldExtension"
		    quidu      	"3ECD2A8D016F"
		    client_cardinality 	(value cardinality "0..*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$37"
		    quid       	"3ECD2EE503DB"
		    supplier   	"Logical View::taglib::TagLib"
		    quidu      	"39A6BA5F00E8"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "TagLib"
	    quid       	"39A6BA810155"
	    title      	"TagLib"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	1962
	    origin_y   	1318
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::taglib::BodyContentType" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2589, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2374, 232)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"BodyContentType")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(2374, 182)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	430
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39ABE974027D"
		    width      	448
		    height     	392
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::taglib::JSPScriptingVariableScope" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3254, 2227)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2983, 2124)
			fill_color 	13434879
			nlines     	1
			max_width  	542
			justify    	0
			label      	"JSPScriptingVariableScope")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(2983, 2074)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	542
			justify    	0
			label      	"<<enumeration>>")
		    icon_style 	"Icon"
		    line_color 	32768
		    fill_color 	13434833
		    quidu      	"398968FD025D"
		    width      	560
		    height     	330
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::common::DescriptionGroup" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(284, 572)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(106, 493)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"DescriptionGroup")
		    icon_style 	"Icon"
		    line_color 	10949559
		    fill_color 	15778042
		    quidu      	"3E4D451F01FB"
		    width      	374
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::webapplication::InitParam" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(914, 1967)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(670, 1788)
			fill_color 	13434879
			nlines     	2
			max_width  	488
			justify    	0
			label      	"InitParam")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38C08E9D0325"
		    width      	506
		    height     	382
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::common::Description" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1295, 2418)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1126, 2289)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Description")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E4A98D602E0"
		    width      	356
		    height     	282
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::java::JavaClass" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1381, 1453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1268, 1371)
			nlines     	2
			max_width  	226
			justify    	0
			label      	"JavaClass")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"36549FCC00FA"
		    width      	244
		    height     	188
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::taglib::JSPTagAttribute" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2024, 1723)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1579, 1567)
			fill_color 	13434879
			nlines     	1
			max_width  	890
			justify    	0
			label      	"JSPTagAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A6BA5F0114"
		    width      	908
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$22" @8
		    location   	(1297, 1949)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"3E5A9881000C"
		    roleview_list 	(list RoleViews
			(object RoleView "descriptions" @9
			    Parent_View 	@8
			    location   	(-727, 226)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1430, 2151)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+descriptions"
				pctDist    	0.615854
				height     	133
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E5A9881025A"
			    client     	@8
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(1297, 1949)
			    terminal_attachment 	(1297, 2277)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1248, 2154)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.625000
				height     	50
				orientation 	1))
			(object RoleView "$UNNAMED$23" @12
			    Parent_View 	@8
			    location   	(-727, 226)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E5A98810282"
			    client     	@8
			    supplier   	@7
			    vertices   	(list Points
				(1297, 1949)
				(1297, 1889)
				(1570, 1889))
			    line_style 	3
			    origin_attachment 	(1297, 1949)
			    terminal_attachment 	(1570, 1889))))
		(object AssociationViewNew "$UNNAMED$18" @13
		    location   	(1403, 1745)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"398969910273"
		    roleview_list 	(list RoleViews
			(object RoleView "type" @14
			    Parent_View 	@13
			    location   	(-197, 241)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(1474, 1637)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+type"
				pctDist    	0.551587
				height     	71
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3989699200EE"
			    client     	@13
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1403, 1745)
			    terminal_attachment 	(1403, 1546)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(1457, 1567)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$19" @17
			    Parent_View 	@13
			    location   	(-197, 241)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39896992013E"
			    client     	@13
			    supplier   	@7
			    vertices   	(list Points
				(1403, 1745)
				(1403, 1805)
				(1570, 1805))
			    line_style 	3
			    origin_attachment 	(1403, 1745)
			    terminal_attachment 	(1570, 1805)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1508, 0)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	-7.929577
				height     	105
				orientation 	0))))
		(object ClassView "Class" "Logical View::taglib::JSPVariable" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3093, 1712)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(2578, 1531)
			fill_color 	13434879
			nlines     	2
			max_width  	1030
			justify    	0
			label      	"JSPVariable")
		    icon_style 	"Icon"
		    line_color 	32768
		    fill_color 	13434833
		    quidu      	"398965A900B3"
		    width      	1048
		    height     	386
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$28" @20
		    location   	(2387, 2351)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"3E67BAA402B3"
		    roleview_list 	(list RoleViews
			(object RoleView "descriptions" @21
			    Parent_View 	@20
			    location   	(-593, 639)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1715, 2306)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+descriptions"
				pctDist    	0.736734
				height     	46
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67BAA50297"
			    client     	@20
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(2387, 2351)
			    terminal_attachment 	(1473, 2351)
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(1564, 2405)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$29" @24
			    Parent_View 	@20
			    location   	(-593, 639)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67BAA502B5"
			    client     	@20
			    supplier   	@19
			    vertices   	(list Points
				(2387, 2351)
				(2856, 2351)
				(2856, 1905))
			    line_style 	3
			    origin_attachment 	(2387, 2351)
			    terminal_attachment 	(2856, 1905))))
		(object AssociationViewNew "$UNNAMED$16" @25
		    location   	(1859, 2002)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"3989688A0366"
		    roleview_list 	(list RoleViews
			(object RoleView "variableClass" @26
			    Parent_View 	@25
			    location   	(-413, 530)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1192, 1616)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"+variableClass"
				pctDist    	0.930155
				height     	137
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3989688D002B"
			    client     	@25
			    supplier   	@6
			    vertices   	(list Points
				(1859, 2002)
				(1328, 2002)
				(1328, 1547))
			    line_style 	3
			    origin_attachment 	(1859, 2002)
			    terminal_attachment 	(1328, 1547)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1287, 1660)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.885809
				height     	42
				orientation 	0))
			(object RoleView "$UNNAMED$17" @29
			    Parent_View 	@25
			    location   	(-413, 530)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3989688D0067"
			    client     	@25
			    supplier   	@19
			    vertices   	(list Points
				(1859, 2002)
				(2749, 2002)
				(2749, 1905))
			    line_style 	3
			    origin_attachment 	(1859, 2002)
			    terminal_attachment 	(2749, 1905))))
		(object ClassView "Class" "Logical View::taglib::ExtensibleType" @30
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(887, 2544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(706, 2463)
			fill_color 	13434879
			nlines     	1
			max_width  	362
			justify    	0
			label      	"ExtensibleType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECD2C2A00F1"
		    width      	380
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::taglib::TagFile" @31
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1946, 240)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1634, 109)
			fill_color 	13434879
			nlines     	1
			max_width  	624
			justify    	0
			label      	"TagFile")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E5A96DE029E"
		    width      	642
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECD2DE4011E"
		    client     	@31
		    supplier   	@3
		    vertices   	(list Points
			(1625, 162)
			(417, 162)
			(417, 481))
		    line_style 	3
		    origin_attachment 	(1625, 162)
		    terminal_attachment 	(417, 481))
		(object ClassView "Class" "Logical View::common::Listener" @33
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1312, 1073)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1180, 974)
			fill_color 	13434879
			nlines     	2
			max_width  	264
			justify    	0
			label      	"Listener")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39BFB26001BD"
		    width      	282
		    height     	222
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "" @34
		    location   	(1425, 1271)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39C03E6C035A"
		    roleview_list 	(list RoleViews
			(object RoleView "" @35
			    Parent_View 	@34
			    location   	(1041, -169)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1384, 1202)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39C03E6D02CF"
			    client     	@34
			    supplier   	@33
			    vertices   	(list Points
				(1425, 1271)
				(1441, 1271)
				(1441, 1184))
			    line_style 	3
			    origin_attachment 	(1425, 1271)
			    terminal_attachment 	(1441, 1184))
			(object RoleView "listenerClass" @37
			    Parent_View 	@34
			    location   	(1041, -169)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1513, 1325)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	262
				justify    	0
				label      	"+listenerClass"
				pctDist    	0.608696
				height     	88
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39C03E6D02A7"
			    client     	@34
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1425, 1271)
			    terminal_attachment 	(1425, 1359)
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(1463, 1301)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.335404
				height     	38
				orientation 	0))))
		(object ClassView "Class" "Logical View::taglib::Function" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(321, 1415)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(9, 1284)
			fill_color 	13434879
			nlines     	1
			max_width  	624
			justify    	0
			label      	"Function")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E5A875400E5"
		    width      	642
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5A876A0340"
		    client     	@40
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(281, 1272)
		    terminal_attachment 	(281, 663))
		(object AssociationViewNew "$UNNAMED$20" @42
		    location   	(950, 1484)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5A87CE03C6"
		    roleview_list 	(list RoleViews
			(object RoleView "functionClass" @43
			    Parent_View 	@42
			    location   	(628, 75)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1197, 1443)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"+functionClass"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E5A87CF034F"
			    client     	@42
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(950, 1484)
			    terminal_attachment 	(1259, 1484)
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(1228, 1538)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$21" @46
			    Parent_View 	@42
			    location   	(628, 75)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E5A87CF036D"
			    client     	@42
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(950, 1484)
			    terminal_attachment 	(642, 1484))))
		(object ClassView "Class" "Logical View::taglib::Validator" @47
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(848, 1259)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(734, 1208)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Validator")
		    icon_style 	"Icon"
		    line_color 	32768
		    fill_color 	13434833
		    quidu      	"398962CA014C"
		    width      	246
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$6" @48
		    location   	(953, 1548)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"398963F40082"
		    roleview_list 	(list RoleViews
			(object RoleView "initParams" @49
			    Parent_View 	@48
			    location   	(409, 492)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(816, 1741)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"+initParams"
				pctDist    	0.852761
				height     	138
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398963F4032B"
			    client     	@48
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(953, 1548)
			    terminal_attachment 	(953, 1775)
			    label      	(object SegLabel @51
				Parent_View 	@49
				location   	(1007, 1752)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$7" @52
			    Parent_View 	@48
			    location   	(409, 492)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398963F4032C"
			    client     	@48
			    supplier   	@47
			    line_style 	3
			    origin_attachment 	(953, 1548)
			    terminal_attachment 	(953, 1322))))
		(object AssociationViewNew "$UNNAMED$4" @53
		    location   	(1215, 1222)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"3989632E01A0"
		    roleview_list 	(list RoleViews
			(object RoleView "validatorClass" @54
			    Parent_View 	@53
			    location   	(671, 166)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(1233, 1309)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	291
				justify    	0
				label      	"+validatorClass"
				pctDist    	0.078067
				height     	87
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3989632E039F"
			    client     	@53
			    supplier   	@6
			    vertices   	(list Points
				(1215, 1222)
				(1322, 1222)
				(1322, 1359))
			    line_style 	3
			    origin_attachment 	(1215, 1222)
			    terminal_attachment 	(1322, 1359)
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(1291, 1283)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.692568
				height     	32
				orientation 	1))
			(object RoleView "$UNNAMED$5" @57
			    Parent_View 	@53
			    location   	(671, 166)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3989632E03D1"
			    client     	@53
			    supplier   	@47
			    line_style 	3
			    origin_attachment 	(1215, 1222)
			    terminal_attachment 	(971, 1222))))
		(object AssociationViewNew "$UNNAMED$26" @58
		    location   	(1112, 1694)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"3E67B9FE034B"
		    roleview_list 	(list RoleViews
			(object RoleView "descriptions" @59
			    Parent_View 	@58
			    location   	(264, 435)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @60
				Parent_View 	@59
				location   	(1029, 2230)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	260
				justify    	0
				label      	"+descriptions"
				pctDist    	0.928460
				height     	144
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67B9FF0392"
			    client     	@58
			    supplier   	@5
			    vertices   	(list Points
				(1112, 1694)
				(1172, 1694)
				(1172, 2277))
			    line_style 	3
			    origin_attachment 	(1112, 1694)
			    terminal_attachment 	(1172, 2277)
			    label      	(object SegLabel @61
				Parent_View 	@59
				location   	(1226, 2212)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$27" @62
			    Parent_View 	@58
			    location   	(264, 435)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67B9FF03B0"
			    client     	@58
			    supplier   	@47
			    vertices   	(list Points
				(1112, 1694)
				(894, 1694)
				(894, 1322))
			    line_style 	3
			    origin_attachment 	(1112, 1694)
			    terminal_attachment 	(894, 1322))))
		(object ClassView "Class" "Logical View::taglib::JSPTag" @63
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1998, 1021)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(1516, 865)
			fill_color 	13434879
			nlines     	1
			max_width  	964
			justify    	0
			label      	"JSPTag")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A6BA5F0108"
		    width      	982
		    height     	336
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$12" @64
		    location   	(1762, 1398)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"398966A3031F"
		    roleview_list 	(list RoleViews
			(object RoleView "tagClass" @65
			    Parent_View 	@64
			    location   	(178, 598)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(1689, 1433)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	190
				justify    	0
				label      	"+tagClass"
				pctDist    	0.283262
				height     	35
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398966A4028A"
			    client     	@64
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1762, 1398)
			    terminal_attachment 	(1503, 1398)
			    label      	(object SegLabel @67
				Parent_View 	@65
				location   	(1563, 1433)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.771930
				height     	35
				orientation 	0))
			(object RoleView "$UNNAMED$13" @68
			    Parent_View 	@64
			    location   	(178, 598)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398966A402C7"
			    client     	@64
			    supplier   	@63
			    vertices   	(list Points
				(1762, 1398)
				(1822, 1398)
				(1822, 1189))
			    line_style 	3
			    origin_attachment 	(1762, 1398)
			    terminal_attachment 	(1822, 1189))))
		(object AssociationViewNew "$UNNAMED$14" @69
		    location   	(1858, 1481)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"398966C20175"
		    roleview_list 	(list RoleViews
			(object RoleView "teiClass" @70
			    Parent_View 	@69
			    location   	(274, 681)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @71
				Parent_View 	@70
				location   	(1649, 1535)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	178
				justify    	0
				label      	"+teiClass"
				pctDist    	0.589286
				height     	54
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398966C3005E"
			    client     	@69
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1858, 1481)
			    terminal_attachment 	(1503, 1481)
			    label      	(object SegLabel @72
				Parent_View 	@70
				location   	(1539, 1535)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$15" @73
			    Parent_View 	@69
			    location   	(274, 681)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398966C3009A"
			    client     	@69
			    supplier   	@63
			    vertices   	(list Points
				(1858, 1481)
				(1922, 1481)
				(1922, 1189))
			    line_style 	3
			    origin_attachment 	(1858, 1481)
			    terminal_attachment 	(1922, 1189))))
		(object InheritView "" @74
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E5A978E00CA"
		    client     	@63
		    supplier   	@3
		    vertices   	(list Points
			(1562, 853)
			(1562, 109)
			(287, 109)
			(287, 481))
		    line_style 	3
		    origin_attachment 	(1562, 853)
		    terminal_attachment 	(287, 481))
		(object AssociationViewNew "attribute" @75
		    location   	(2031, 1371)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39A6BA5F01BA"
		    roleview_list 	(list RoleViews
			(object RoleView "attributes" @76
			    Parent_View 	@75
			    location   	(815, 363)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @77
				Parent_View 	@76
				location   	(2151, 1514)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	193
				justify    	0
				label      	"+attributes"
				pctDist    	0.780488
				height     	120
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A6BA5F01BC"
			    client     	@75
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(2031, 1371)
			    terminal_attachment 	(2031, 1555)
			    label      	(object SegLabel @78
				Parent_View 	@76
				location   	(1978, 1537)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$1" @79
			    Parent_View 	@75
			    location   	(815, 363)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @80
				Parent_View 	@79
				location   	(2073, 1226)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A6BA5F01BB"
			    client     	@75
			    supplier   	@63
			    line_style 	3
			    origin_attachment 	(2031, 1371)
			    terminal_attachment 	(2031, 1188))))
		(object AssociationViewNew "$UNNAMED$10" @81
		    location   	(2946, 1104)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"398965BE00F9"
		    roleview_list 	(list RoleViews
			(object RoleView "variables" @82
			    Parent_View 	@81
			    location   	(1362, 304)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @83
				Parent_View 	@82
				location   	(3128, 1449)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	181
				justify    	0
				label      	"+variables"
				pctDist    	0.854671
				height     	122
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398965BF00E7"
			    client     	@81
			    supplier   	@19
			    vertices   	(list Points
				(2946, 1104)
				(3006, 1104)
				(3006, 1519))
			    line_style 	3
			    origin_attachment 	(2946, 1104)
			    terminal_attachment 	(3006, 1519)
			    label      	(object SegLabel @84
				Parent_View 	@82
				location   	(3076, 1389)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.726644
				height     	70
				orientation 	0))
			(object RoleView "$UNNAMED$11" @85
			    Parent_View 	@81
			    location   	(1362, 304)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398965BF00E8"
			    client     	@81
			    supplier   	@63
			    line_style 	3
			    origin_attachment 	(2946, 1104)
			    terminal_attachment 	(2489, 1104))))
		(object ClassView "Class" "Logical View::taglib::TldExtension" @86
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(271, 2221)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(32, 2140)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"TldExtension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ECD2A8D016F"
		    width      	496
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$30" @87
		    location   	(580, 2382)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECD2C970011"
		    roleview_list 	(list RoleViews
			(object RoleView "extensionElements" @88
			    Parent_View 	@87
			    location   	(309, 161)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(905, 2405)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	378
				justify    	0
				label      	"+extensionElements"
				pctDist    	2.034346
				height     	131
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2C9701CA"
			    client     	@87
			    supplier   	@30
			    line_style 	0
			    label      	(object SegLabel @90
				Parent_View 	@88
				location   	(641, 2470)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..*"
				pctDist    	0.639913
				height     	50
				orientation 	1))
			(object RoleView "$UNNAMED$31" @91
			    Parent_View 	@87
			    location   	(309, 161)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2C9701CC"
			    client     	@87
			    supplier   	@86
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$32" @92
		    location   	(293, 1842)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECD2D5701DA"
		    roleview_list 	(list RoleViews
			(object RoleView "functionExtensions" @93
			    Parent_View 	@92
			    location   	(-19, 427)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @94
				Parent_View 	@93
				location   	(194, 2021)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	371
				justify    	0
				label      	"+functionExtensions"
				pctDist    	0.643493
				height     	89
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2D58016D"
			    client     	@92
			    supplier   	@86
			    line_style 	0
			    label      	(object SegLabel @95
				Parent_View 	@93
				location   	(214, 2077)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.834111
				height     	66
				orientation 	1))
			(object RoleView "$UNNAMED$33" @96
			    Parent_View 	@92
			    location   	(-19, 427)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2D580178"
			    client     	@92
			    supplier   	@40
			    line_style 	0)))
		(object AssociationViewNew "$UNNAMED$34" @97
		    location   	(684, 832)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECD2E5403C8"
		    roleview_list 	(list RoleViews
			(object RoleView "tagExtensions" @98
			    Parent_View 	@97
			    location   	(-1262, 592)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @99
				Parent_View 	@98
				location   	(484, 2226)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"+tagExtensions"
				pctDist    	1.022972
				height     	1
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2E590072"
			    client     	@97
			    supplier   	@86
			    vertices   	(list Points
				(684, 832)
				(684, 2225)
				(519, 2225))
			    line_style 	3
			    origin_attachment 	(684, 832)
			    terminal_attachment 	(519, 2225)
			    label      	(object SegLabel @100
				Parent_View 	@98
				location   	(608, 2200)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.942839
				height     	26
				orientation 	1))
			(object RoleView "$UNNAMED$35" @101
			    Parent_View 	@97
			    location   	(-1262, 592)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2E59007C"
			    client     	@97
			    supplier   	@31
			    vertices   	(list Points
				(684, 832)
				(684, 216)
				(1625, 216))
			    line_style 	3
			    origin_attachment 	(684, 832)
			    terminal_attachment 	(1625, 216))))
		(object ClassView "Class" "Logical View::taglib::TagLib" @102
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1228, 534)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(967, 300)
			fill_color 	13434879
			nlines     	1
			max_width  	522
			justify    	0
			label      	"TagLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@102
			location   	(967, 250)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	522
			justify    	0
			label      	"<<component>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"39A6BA5F00E8"
		    compartment 	(object Compartment
			Parent_View 	@102
			location   	(967, 361)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	0)
		    width      	540
		    height     	592
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$8" @103
		    location   	(1231, 895)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"398964E80322"
		    roleview_list 	(list RoleViews
			(object RoleView "listeners" @104
			    Parent_View 	@103
			    location   	(527, 543)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @105
				Parent_View 	@104
				location   	(1350, 902)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	186
				justify    	0
				label      	"+listeners"
				pctDist    	0.103448
				height     	119
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398964E90279"
			    client     	@103
			    supplier   	@33
			    line_style 	3
			    origin_attachment 	(1231, 895)
			    terminal_attachment 	(1231, 961)
			    label      	(object SegLabel @106
				Parent_View 	@104
				location   	(1287, 941)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.712121
				height     	56
				orientation 	0))
			(object RoleView "$UNNAMED$9" @107
			    Parent_View 	@103
			    location   	(527, 543)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @108
				Parent_View 	@107
				location   	(1190, 842)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398964E90283"
			    client     	@103
			    supplier   	@102
			    line_style 	3
			    origin_attachment 	(1231, 895)
			    terminal_attachment 	(1231, 829))))
		(object AssociationViewNew "$UNNAMED$24" @109
		    location   	(503, 755)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E67B391027D"
		    roleview_list 	(list RoleViews
			(object RoleView "functions" @110
			    Parent_View 	@109
			    location   	(-725, 255)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @111
				Parent_View 	@110
				location   	(410, 1157)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	190
				justify    	0
				label      	"+functions"
				pctDist    	0.802444
				height     	34
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67B3920329"
			    client     	@109
			    supplier   	@40
			    vertices   	(list Points
				(503, 755)
				(443, 755)
				(443, 1272))
			    line_style 	3
			    origin_attachment 	(503, 755)
			    terminal_attachment 	(443, 1272)
			    label      	(object SegLabel @112
				Parent_View 	@110
				location   	(497, 1214)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$25" @113
			    Parent_View 	@109
			    location   	(-725, 255)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3E67B392032B"
			    client     	@109
			    supplier   	@102
			    line_style 	3
			    origin_attachment 	(503, 755)
			    terminal_attachment 	(958, 755))))
		(object AssociationViewNew "$UNNAMED$2" @114
		    location   	(869, 953)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	32768
		    quidu      	"398962E3003A"
		    roleview_list 	(list RoleViews
			(object RoleView "validator" @115
			    Parent_View 	@114
			    location   	(165, 601)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @116
				Parent_View 	@115
				location   	(751, 1126)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	183
				justify    	0
				label      	"+validator"
				pctDist    	0.716763
				height     	119
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398962E3033D"
			    client     	@114
			    supplier   	@47
			    line_style 	3
			    origin_attachment 	(869, 953)
			    terminal_attachment 	(869, 1196)
			    label      	(object SegLabel @117
				Parent_View 	@115
				location   	(953, 1147)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.803468
				height     	84
				orientation 	0))
			(object RoleView "$UNNAMED$3" @118
			    Parent_View 	@114
			    location   	(165, 601)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"398962E30347"
			    client     	@114
			    supplier   	@102
			    vertices   	(list Points
				(869, 953)
				(869, 799)
				(958, 799))
			    line_style 	3
			    origin_attachment 	(869, 953)
			    terminal_attachment 	(958, 799))))
		(object AssociationViewNew "tag" @119
		    location   	(1910, 518)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @120
			Parent_View 	@119
			location   	(1910, 459)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	600
			justify    	0
			label      	"tag"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"39A6BA5F0156"
		    roleview_list 	(list RoleViews
			(object RoleView "tags" @121
			    Parent_View 	@119
			    location   	(1638, -234)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @122
				Parent_View 	@121
				location   	(2059, 811)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"+tags"
				pctDist    	0.898190
				height     	72
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A6BA5F0158"
			    client     	@119
			    supplier   	@63
			    vertices   	(list Points
				(1910, 518)
				(1987, 518)
				(1987, 853))
			    line_style 	3
			    origin_attachment 	(1910, 518)
			    terminal_attachment 	(1987, 853)
			    label      	(object SegLabel @123
				Parent_View 	@121
				location   	(1933, 815)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1..n"
				pctDist    	0.907240
				height     	55
				orientation 	1))
			(object RoleView "$UNNAMED$0" @124
			    Parent_View 	@119
			    location   	(1638, -234)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @125
				Parent_View 	@124
				location   	(1581, 477)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"39A6BA5F0157"
			    client     	@119
			    supplier   	@102
			    line_style 	3
			    origin_attachment 	(1910, 518)
			    terminal_attachment 	(1498, 518))))
		(object AssociationViewNew "$UNNAMED$36" @126
		    location   	(665, 1456)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ECD2EE3003F"
		    roleview_list 	(list RoleViews
			(object RoleView "taglibExtensions" @127
			    Parent_View 	@126
			    location   	(-563, 922)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @128
				Parent_View 	@127
				location   	(581, 2057)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	325
				justify    	0
				label      	"+taglibExtensions"
				pctDist    	0.922742
				height     	163
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2EE503D1"
			    client     	@126
			    supplier   	@86
			    vertices   	(list Points
				(665, 1456)
				(665, 1781)
				(418, 1781)
				(418, 2128))
			    line_style 	3
			    origin_attachment 	(665, 1456)
			    terminal_attachment 	(418, 2128)
			    label      	(object SegLabel @129
				Parent_View 	@127
				location   	(380, 2069)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..*"
				pctDist    	0.935800
				height     	38
				orientation 	1))
			(object RoleView "$UNNAMED$37" @130
			    Parent_View 	@126
			    location   	(-563, 922)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3ECD2EE503DB"
			    client     	@126
			    supplier   	@102
			    vertices   	(list Points
				(665, 1456)
				(665, 831)
				(958, 831))
			    line_style 	3
			    origin_attachment 	(665, 1456)
			    terminal_attachment 	(958, 831))))))))
