Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.j2ee; singleton:=true
Bundle-Version: 1.2.200.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.application.internal.operations;x-internal:=true,
 org.eclipse.jst.j2ee.applicationclient.componentcore.util,
 org.eclipse.jst.j2ee.applicationclient.internal.creation;x-internal:=true,
 org.eclipse.jst.j2ee.applicationclient.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.archive,
 org.eclipse.jst.j2ee.classpathdep,
 org.eclipse.jst.j2ee.common.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.componentcore,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.jst.j2ee.contenttype,
 org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.earcreation,
 org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.application.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.application.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.archive,
 org.eclipse.jst.j2ee.internal.archive.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.classpathdep;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common.classpath,
 org.eclipse.jst.j2ee.internal.common.exportmodel,
 org.eclipse.jst.j2ee.internal.common.operations;x-internal:=true,
 org.eclipse.jst.j2ee.internal.componentcore,
 org.eclipse.jst.j2ee.internal.deploy;x-internal:=true,
 org.eclipse.jst.j2ee.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.internal.earcreation;x-internal:=true,
 org.eclipse.jst.j2ee.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.moduleextension;x-internal:=true,
 org.eclipse.jst.j2ee.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.project;x-internal:=true,
 org.eclipse.jst.j2ee.internal.project.facet,
 org.eclipse.jst.j2ee.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.servertarget;x-internal:=true,
 org.eclipse.jst.j2ee.internal.validation;x-internal:=true,
 org.eclipse.jst.j2ee.internal.webservices;x-internal:=true,
 org.eclipse.jst.j2ee.model,
 org.eclipse.jst.j2ee.project,
 org.eclipse.jst.j2ee.project.datamodel.properties,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.refactor,
 org.eclipse.jst.j2ee.refactor.listeners,
 org.eclipse.jst.j2ee.refactor.operations,
 org.eclipse.jst.javaee.ltk.core.change,
 org.eclipse.jst.javaee.ltk.core.descriptor,
 org.eclipse.jst.javaee.ltk.core.nls,
 org.eclipse.jst.javaee.ltk.core.participant,
 org.eclipse.jst.javaee.ltk.core.refactoringchecker
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.200,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.302,2.0.0)";visibility:=reexport,
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.web;bundle-version="[1.1.600,1.2.0)",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.wst.common.environment;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
