Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jem.beaninfo.vm.common
Bundle-Version: 2.0.300.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.beaninfo.common,
 org.eclipse.jem.internal.beaninfo.common;x-internal:=true
Import-Package: org.eclipse.jem.internal.proxy.common;resolution:=optional,
 org.eclipse.jem.internal.proxy.core;resolution:=optional
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Description: %Bundle-Description.0
