Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.workbench; singleton:=true
Bundle-Version: 2.0.400.qualifier
Bundle-Activator: org.eclipse.jem.internal.plugin.JavaPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.adapters.jdom;x-friends:="org.eclipse.jem.beaninfo,org.eclipse.jem.tests",
 org.eclipse.jem.internal.plugin;x-friends:="org.eclipse.jem.beaninfo",
 org.eclipse.jem.workbench.utility
Require-Bundle: org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
