Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.j2ee.ui; singleton:=true
Bundle-Version: 1.1.930.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.internal.plugin.J2EEUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.actions;x-internal:=true,
 org.eclipse.jst.j2ee.internal.classpathdep.ui,
 org.eclipse.jst.j2ee.internal.command;x-internal:=true,
 org.eclipse.jst.j2ee.internal.deployables;x-internal:=true,
 org.eclipse.jst.j2ee.internal.dialogs;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ejb.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.listeners;x-internal:=true,
 org.eclipse.jst.j2ee.internal.perspective;x-internal:=true,
 org.eclipse.jst.j2ee.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.internal.provider;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ui;x-internal:=true,
 org.eclipse.jst.j2ee.internal.ui.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.war.ui.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal.wizard;x-internal:=true,
 org.eclipse.jst.j2ee.ui.archive,
 org.eclipse.jst.j2ee.ui.archive.internal,
 org.eclipse.jst.j2ee.ui.project.facet,
 org.eclipse.jst.j2ee.ui.project.facet.appclient,
 org.eclipse.jst.j2ee.internal.ui.preferences
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.501,1.3.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.jca;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee.ejb.annotation.model;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.0,4.0.0)",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.jee;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.0",
 org.eclipse.jst.common.ui;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.wst.jsdt.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
