Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Annotations_UI_
Bundle-SymbolicName: org.eclipse.jst.common.annotations.ui; singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.jst.common.internal.annotations.ui.UiPlugin
Bundle-Vendor: %Eclipse_UI_
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.internal.annotations.ui;x-internal:=true
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.common.annotations.core;bundle-version="[1.1.0,1.2.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
