Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem; singleton:=true
Bundle-Version: 2.0.600.qualifier
Bundle-Activator: org.eclipse.jem.internal.core.JEMPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.core;x-friends:="org.eclipse.jem.beaninfo,org.eclipse.jem.proxy,org.eclipse.jem.tests,org.eclipse.jem.ui,org.eclipse.jem.util,org.eclipse.jem.workbench",
 org.eclipse.jem.internal.instantiation,
 org.eclipse.jem.internal.instantiation.base,
 org.eclipse.jem.internal.instantiation.impl,
 org.eclipse.jem.internal.java.adapters;x-friends:="org.eclipse.jem.beaninfo,org.eclipse.jem.workbench",
 org.eclipse.jem.internal.java.adapters.jdk;x-friends:="org.eclipse.jem.workbench",
 org.eclipse.jem.internal.java.adapters.nls;x-friends:="org.eclipse.jem.workbench",
 org.eclipse.jem.internal.java.beaninfo,
 org.eclipse.jem.internal.java.init;x-friends:="org.eclipse.jem.beaninfo",
 org.eclipse.jem.internal.java.instantiation,
 org.eclipse.jem.java,
 org.eclipse.jem.java.adapters,
 org.eclipse.jem.java.impl,
 org.eclipse.jem.java.internal.impl;x-friends:="org.eclipse.jem.beaninfo,org.eclipse.jem.workbench",
 org.eclipse.jem.java.util
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
