<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jst.j2ee.core/mofj2ee"
    modelPluginID="org.eclipse.jst.j2ee.core" modelName="Webservice-j2ee" importerID="org.eclipse.emf.importer.rose"
    usedGenPackages="j2ee.genmodel#//client j2ee.genmodel#//application j2ee.genmodel#//common j2ee.genmodel#//ejb j2ee.genmodel#//webapplication j2ee.genmodel#//wsclient j2ee.genmodel#//jsp j2ee.genmodel#//wscommon j2ee.genmodel#//wsdd platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.jem/model/javaModel.genmodel#//java">
  <foreignModel>..\rose\webservice-j2ee.mdl</foreignModel>
  <foreignModel>WORKSPACE_ROOT</foreignModel>
  <foreignModel>D:\work\M5</foreignModel>
  <genPackages prefix="Jaxrpcmap" basePackage="org.eclipse.jst.j2ee.webservice" disposableProviderFactory="true"
      classPackageSuffix="internal.impl" utilityPackageSuffix="internal.util" ecorePackage="jaxrpcmap.ecore#/">
    <genClasses ecoreClass="jaxrpcmap.ecore#//JavaWSDLMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//JavaWSDLMapping/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaWSDLMapping/packageMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaWSDLMapping/javaXMLTypeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaWSDLMapping/exceptionMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaWSDLMapping/interfaceMappings"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//PackageMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PackageMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PackageMapping/packageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PackageMapping/namespaceURI"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//JavaXMLTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//JavaXMLTypeMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//JavaXMLTypeMapping/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//JavaXMLTypeMapping/qnameScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//JavaXMLTypeMapping/anonymousTypeQname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaXMLTypeMapping/rootTypeQname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//JavaXMLTypeMapping/variableMappings"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ExceptionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ExceptionMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ExceptionMapping/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ExceptionMapping/wsdlMessagePartName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ExceptionMapping/wsdlMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ExceptionMapping/constructorParameterOrder"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ServiceInterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceInterfaceMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceInterfaceMapping/serviceInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceInterfaceMapping/wsdlServiceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceInterfaceMapping/portMappings"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping/serviceEndpointInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping/wsdlPortType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping/wsdlBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceEndpointInterfaceMapping/serviceEndpointMethodMappings"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//RootTypeQname"/>
    <genClasses ecoreClass="jaxrpcmap.ecore#//VariableMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/javaVariableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/xmlElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/dataMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/xmlAttributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//VariableMapping/xmlWildcard"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLMessage"/>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ConstructorParameterOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ConstructorParameterOrder/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ConstructorParameterOrder/elementNames"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ElementName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ElementName/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ElementName/text"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLServiceName"/>
    <genClasses ecoreClass="jaxrpcmap.ecore#//PortMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PortMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PortMapping/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//PortMapping/javaPortName"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLPortType"/>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLBinding"/>
    <genClasses ecoreClass="jaxrpcmap.ecore#//ServiceEndpointMethodMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointMethodMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointMethodMapping/javaMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointMethodMapping/wsdlOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//ServiceEndpointMethodMapping/wrappedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceEndpointMethodMapping/methodParamPartsMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//ServiceEndpointMethodMapping/wsdlReturnValueMapping"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLOperation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLOperation/wsdlOperation"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//MethodParamPartsMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//MethodParamPartsMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//MethodParamPartsMapping/paramPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//MethodParamPartsMapping/paramType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//MethodParamPartsMapping/wsdlMessageMapping"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLReturnValueMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLReturnValueMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLReturnValueMapping/methodReturnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLReturnValueMapping/wsdlMessagePartName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//WSDLReturnValueMapping/wsdlMessage"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLMessageMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessageMapping/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessageMapping/wsdlMessagePartName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessageMapping/parameterMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessageMapping/soapHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jaxrpcmap.ecore#//WSDLMessageMapping/wsdlMessage"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//WSDLMessagePartName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessagePartName/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jaxrpcmap.ecore#//WSDLMessagePartName/wsdlMessagePartName"/>
    </genClasses>
    <genClasses ecoreClass="jaxrpcmap.ecore#//InterfaceMapping"/>
  </genPackages>
</genmodel:GenModel>
