Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.beaninfo; singleton:=true
Bundle-Version: 2.0.300.qualifier
Bundle-Activator: org.eclipse.jem.internal.beaninfo.core.BeaninfoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.beaninfo,
 org.eclipse.jem.internal.beaninfo.adapters,
 org.eclipse.jem.internal.beaninfo.core,
 org.eclipse.jem.internal.beaninfo.impl
Require-Bundle: org.eclipse.jem.proxy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jem.beaninfo.vm;bundle-version="[2.0.200,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
