Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.j2ee.core; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.jst.j2ee.core.internal.plugin.J2EECorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.j2ee.application,
 org.eclipse.jst.j2ee.application.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.application.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.client,
 org.eclipse.jst.j2ee.client.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.client.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.common.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.common.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.exception;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.helpers;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.strategy;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.commonarchivecore.looseconfig.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.core.internal.bindings;x-internal:=true,
 org.eclipse.jst.j2ee.core.internal.plugin;x-internal:=true,
 org.eclipse.jst.j2ee.core.internal.validation.xmlerrorcustomization;x-internal:=true,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.ejb.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.ejb.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.internal;x-internal:=true,
 org.eclipse.jst.j2ee.internal.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.application;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.client;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.common;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.connector;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.ejb;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.webapplication;x-internal:=true,
 org.eclipse.jst.j2ee.internal.model.translator.webservices;x-internal:=true,
 org.eclipse.jst.j2ee.internal.xml;x-internal:=true,
 org.eclipse.jst.j2ee.jca,
 org.eclipse.jst.j2ee.jca.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.jca.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.jsp,
 org.eclipse.jst.j2ee.jsp.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.jsp.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.model.internal.validation;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.taglib.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.j2ee.webapplication.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webapplication.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.internal.wsdd;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.jaxrpcmap.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsclient,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsclient.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wscommon,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wscommon.internal.util;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsdd,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.impl;x-internal:=true,
 org.eclipse.jst.j2ee.webservice.wsdd.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.application,
 org.eclipse.jst.javaee.application.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.application.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.application.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.applicationclient,
 org.eclipse.jst.javaee.applicationclient.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.applicationclient.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.applicationclient.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.core,
 org.eclipse.jst.javaee.core.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.core.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.core.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.ejb,
 org.eclipse.jst.javaee.ejb.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.ejb.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.ejb.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.internal.adapter,
 org.eclipse.jst.javaee.jca,
 org.eclipse.jst.javaee.jca.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.jca.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.jca.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.jsp,
 org.eclipse.jst.javaee.jsp.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.jsp.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.jsp.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.web,
 org.eclipse.jst.javaee.web.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.web.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.web.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.webapp,
 org.eclipse.jst.javaee.webapp.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.webapp.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.webapp.internal.util;x-internal:=true,
 org.eclipse.jst.javaee.webfragment,
 org.eclipse.jst.javaee.webfragment.internal.impl;x-internal:=true,
 org.eclipse.jst.javaee.webfragment.internal.metadata;x-internal:=true,
 org.eclipse.jst.javaee.webfragment.internal.util;x-internal:=true,
 org.eclipse.jst.jee.application,
 org.eclipse.jst.jee.archive,
 org.eclipse.jst.jee.archive.internal;x-internal:=true,
 org.eclipse.jst.jee.util.internal;x-internal:=true
Require-Bundle: org.eclipse.jem;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore,
 org.eclipse.jdt.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.400"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
