<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jst.j2ee.ejb.annotations.xdoclet">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" id="xdocletRuntime" name="XDoclet Runtime"/>
      </appInfo>
      <documentation>
         xDocletRuntime Extension allows us to add new xdoclet runtimes as extensions.  For example to add XDoclet 2 support we will only need to define an extension.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="RuntimeVersion"/>
            <element ref="RuntimeLib" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RuntimeVersion">
      <complexType>
         <attribute name="xdoclet" type="string">
            <annotation>
               <documentation>
                  XDoclet Version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ejb" type="string">
            <annotation>
               <documentation>
                  Supported EJB Versions
               </documentation>
            </annotation>
         </attribute>
         <attribute name="servlet" type="string">
            <annotation>
               <documentation>
                  Supported Servlet Version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="jsp" type="string">
            <annotation>
               <documentation>
                  Supported Servlet Version
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RuntimeLib">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="location" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         &lt;b&gt;This extension point is part of an interim API that is still under development and expected to change significantly before reaching stability. It is being made available at this early stage to solicit feedback from pioneering adopters on the understanding that any code that uses this API will almost certainly be broken (repeatedly) as the API evolves.&lt;/b&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         id=&quot;org.eclipse.jst.j2ee.xdoclet.xdocletRuntime.121&quot;
         name=&quot;%xdoclet.121&quot;
         point=&quot;org.eclipse.jst.j2ee.ejb.annotations.xdoclet.xdocletRuntime&quot;&gt;
      &lt;RuntimeVersion
            ejb=&quot;2.0&quot;
            jsp=&quot;1.1&quot;
            servlet=&quot;2.3&quot;
            xdoclet=&quot;1.2.1&quot;/&gt;
      &lt;RuntimeLib
            location=&quot;xdoclet-1.2.1.jar&quot;
            name=&quot;xdoclet-1.2.1.jar&quot;/&gt;
      &lt;RuntimeLib
            location=&quot;xjavadoc-1.0.3.jar&quot;
            name=&quot;xjavadoc-1.0.3.jar&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         org.eclipse.jst.j2ee.ejb.annotations.xdoclet.runtime plugin
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 Eteration A.S. and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which accompanies 
this distribution, and is available at &lt;a
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
