Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jem.beaninfo.vm
Bundle-Version: 2.0.300.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.jem.beaninfo.vm,
 org.eclipse.jem.internal.beaninfo.vm;x-internal:=true
Require-Bundle: org.eclipse.jem.beaninfo.vm.common;bundle-version="[2.0.200,3.0.0)";visibility:=reexport
Import-Package: org.eclipse.jem.internal.proxy.common;resolution:=optional
Bundle-Description: %Bundle-Description.0
