Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jem.proxy; singleton:=true
Bundle-Version: 2.0.500.qualifier
Bundle-Activator: org.eclipse.jem.internal.proxy.core.ProxyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jem.internal.proxy.awt,
 org.eclipse.jem.internal.proxy.common,
 org.eclipse.jem.internal.proxy.common.remote,
 org.eclipse.jem.internal.proxy.core,
 org.eclipse.jem.internal.proxy.ide,
 org.eclipse.jem.internal.proxy.ide.awt,
 org.eclipse.jem.internal.proxy.initParser,
 org.eclipse.jem.internal.proxy.initParser.tree,
 org.eclipse.jem.internal.proxy.remote,
 org.eclipse.jem.internal.proxy.remote.awt
Require-Bundle: org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
