Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation Controller Plug-in
Bundle-SymbolicName: org.eclipse.jst.common.annotations.controller; singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.common.internal.annotations.controller;x-internal:=true,
 org.eclipse.jst.common.internal.annotations.registry;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.annotations.core;bundle-version="[1.1.0,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
