<%@ jet package="org.eclipse.jst.j2ee.ejb.internal.operations" 
	imports="java.util.* org.eclipse.jst.j2ee.internal.common.operations.*" 
	class="SessionBeanTemplate" 
%>
<% CreateSessionBeanTemplateModel model = (CreateSessionBeanTemplateModel) argument; %>
<%@ include file="_flags.template" %>
<%@ include file="_package.template" %>
<%@ include file="_imports.template" %>
<%@ include file="sessionBean_classHeader.template" %>
<%@ include file="_class.template" %>
<%@ include file="_constructors.template" %>
<%@ include file="_methods.template" %>

}
