Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.eclipse.jst.jee.ejb;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Activator: org.eclipse.jst.jee.ejb.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.jee;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.eclipse.jst.jee.ejb,
 org.eclipse.jst.jee.model.internal,
 org.eclipse.jst.jee.model.internal.mergers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
