Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.common.frameworks; singleton:=true
Bundle-Version: 1.1.701.qualifier
Bundle-Vendor: %pluginVendor
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.jst.common.frameworks,
 org.eclipse.jst.common.internal.modulecore;x-internal:=true,
 org.eclipse.jst.common.internal.modulecore.util;x-internal:=true,
 org.eclipse.jst.common.jdt.internal.classpath;x-internal:=true,
 org.eclipse.jst.common.jdt.internal.integration;x-internal:=true,
 org.eclipse.jst.common.jdt.internal.javalite,
 org.eclipse.jst.common.project.facet
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 com.ibm.icu;bundle-version="3.8.1"
Bundle-Activator: org.eclipse.jst.common.frameworks.CommonFrameworksPlugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
