Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jst.ejb.ui; singleton:=true
Bundle-Version: 1.1.910.qualifier
Bundle-Activator: org.eclipse.jst.ejb.ui.internal.plugin.EJBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jst.ejb.ui.context.ids;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.actions;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.deployables;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.extension;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.plugin;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.quickfixes.ejb;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.util;x-internal:=true,
 org.eclipse.jst.ejb.ui.internal.wizard;x-internal:=true,
 org.eclipse.jst.ejb.ui.project.facet
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jst.j2ee.ejb;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.0,1.3.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.102,2.0.0)",
 org.eclipse.jst.common.frameworks;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.validation.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.web;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jst.jee.ui;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.codegen.jet
Bundle-ActivationPolicy: lazy
