<%@ jet package="org.eclipse.gmf.templates.messageDriven" class="TypeCommentGenerator" imports="org.eclipse.jst.j2ee.ejb.annotation.internal.model.*"%>
<% IMessageDrivenBean mdb  = (IMessageDrivenBean)argument; %>


 
/**
 * <!-- begin-xdoclet-definition -->
 * @ejb.bean name="<%=mdb.getEjbName()%>" 
 *     acknowledge-mode="Auto-acknowledge"
 *     destination-type="javax.jms.<%= mdb.getDestinationType() %>"
 *     <%= "Queue".equals(mdb.getDestinationType()) ? "" : "subscription-durability=\"NonDurable\""%>
 *     transaction-type="<%= mdb.getTransactionType() %>"
 *     destination-jndi-name="<%= mdb.getDestinationJndiName() %>"
 *
 *  @ejb.transaction="Supports"
 *
 * <!-- end-xdoclet-definition -->
 * @generated
 **/
 